<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Rraven: Connecting R and Raven Sound Analysis Software - Coded bioacoustics</title>

  <meta name="description" content="The Rraven package is designed to facilitate the exchange of data between R and Raven sound analysis software (Cornell Lab of Ornithology). Raven provides very powerful tools for the analysis of (animal) sounds. R can simplify the automatization of complex routines of analyses. Furthermore, R packages as warbleR, seewave and monitoR (among others) provide additional methods of analysis, working as a perfect complement for those found in Raven. Hence, bridging these applications can largely expand the bioacoustician&rsquo;s toolkit."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Coded bioacoustics",
    
    "url": "marce10.github.io\/coded_bioacustics\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "marce10.github.io\/coded_bioacustics\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "marce10.github.io\/coded_bioacustics\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "marce10.github.io\/coded_bioacustics\/post\/2017-11-30-rraven_connecting_r_and_raven_sound_analysis_software\/",
          "name": "Rraven connecting r and raven sound analysis software"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Rraven: Connecting R and Raven Sound Analysis Software",
  "description" : "The Rraven package is designed to facilitate the exchange of data between R and Raven sound analysis software (Cornell Lab of Ornithology). Raven provides very powerful tools for the analysis of (animal) sounds. R can simplify the automatization of complex routines of analyses. Furthermore, R packages as warbleR, seewave and monitoR (among others) provide additional methods of analysis, working as a perfect complement for those found in Raven. Hence, bridging these applications can largely expand the bioacoustician\u0026rsquo;s toolkit.",
  "inLanguage" : "en",
  "wordCount":  1747 ,
  "datePublished" : "0001-01-01T00:00:00",
  "dateModified" : "0001-01-01T00:00:00",
  "image" : "marce10.github.io\/coded_bioacustics\/img\/blog_sticker_v2.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "marce10.github.io\/coded_bioacustics\/post\/2017-11-30-rraven_connecting_r_and_raven_sound_analysis_software\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "marce10.github.io\/coded_bioacustics\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "marce10.github.io\/coded_bioacustics\/img\/blog_sticker_v2.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Rraven: Connecting R and Raven Sound Analysis Software" />
<meta property="og:description" content="The Rraven package is designed to facilitate the exchange of data between R and Raven sound analysis software (Cornell Lab of Ornithology). Raven provides very powerful tools for the analysis of (animal) sounds. R can simplify the automatization of complex routines of analyses. Furthermore, R packages as warbleR, seewave and monitoR (among others) provide additional methods of analysis, working as a perfect complement for those found in Raven. Hence, bridging these applications can largely expand the bioacoustician&rsquo;s toolkit.">
<meta property="og:image" content="marce10.github.io/coded_bioacustics/img/blog_sticker_v2.png" />
<meta property="og:url" content="marce10.github.io/coded_bioacustics/marce10.github.io/coded_bioacustics/post/2017-11-30-rraven_connecting_r_and_raven_sound_analysis_software/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Coded bioacoustics" />

  <meta name="twitter:title" content="Rraven: Connecting R and Raven Sound Analysis Software" />
  <meta name="twitter:description" content="The Rraven package is designed to facilitate the exchange of data between R and Raven sound analysis software (Cornell Lab of Ornithology). Raven provides very powerful tools for the analysis of …">
  <meta name="twitter:image" content="marce10.github.io/coded_bioacustics/img/blog_sticker_v2.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@Marcelo_Araya_Salas" />
  <meta name="twitter:creator" content="@Marcelo_Araya_Salas" />
  <link href='marce10.github.io/coded_bioacustics/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.121.2">
  <link rel="alternate" href="marce10.github.io/coded_bioacustics/index.xml" type="application/rss+xml" title="Coded bioacoustics"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="marce10.github.io/coded_bioacustics/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="marce10.github.io/coded_bioacustics/css/highlight.min.css" /><link rel="stylesheet" href="marce10.github.io/coded_bioacustics/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-RZVLSR0L9P"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-RZVLSR0L9P', { 'anonymize_ip': false });
}
</script>

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="marce10.github.io/coded_bioacustics/">Coded bioacoustics</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Useful resources</a>
              <div class="navlinks-children">
                
                  <a href="https://github.com/rhine3/bioacoustics-software">Bioacoustics software list</a>
                
                  <a href="https://bioacoustics.stackexchange.com/">Bioacoustics StackExcange forum</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/marce10.github.io/coded_bioacustics/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/marce10.github.io/coded_bioacustics/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Coded bioacoustics" href="marce10.github.io/coded_bioacustics/">
            <img class="avatar-img" src="marce10.github.io/coded_bioacustics/img/blog_sticker_v2.png" alt="Coded bioacoustics" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Rraven: Connecting R and Raven Sound Analysis Software</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 1, 0001
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;9&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1747&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>The <code>Rraven</code> package is designed to facilitate the exchange of data between R and  <a href="https://www.ravensoundsoftware.com/">Raven sound analysis software</a> (<a href="https://www.birds.cornell.edu">Cornell Lab of Ornithology</a>). <a href="https://www.ravensoundsoftware.com/">Raven</a> provides very  powerful tools for the analysis of (animal) sounds. R can simplify the automatization of complex routines of analyses. Furthermore, R packages as <a href="https://cran.r-project.org/package=warbleR">warbleR</a>, <a href="https://cran.r-project.org/package=seewave">seewave</a> and <a href="https://cran.r-project.org/package=monitoR">monitoR</a> (among others) provide additional methods of analysis, working as a perfect complement for those found in <a href="https://www.ravensoundsoftware.com/">Raven</a>. Hence, bridging these applications can largely expand the bioacoustician&rsquo;s toolkit.</p>
<p>Currently, most analyses in <a href="https://www.ravensoundsoftware.com/">Raven</a> cannot be run in the background from a command terminal. Thus, most <code>Rraven</code> functions are design to simplify the exchange of data between the two programs, and in some cases, export files to  <a href="https://www.ravensoundsoftware.com/">Raven</a> for further analysis. This post provides detailed examples for each function in <code>Rraven</code>, including both the R code as well as the additional steps in <a href="https://www.ravensoundsoftware.com/">Raven</a> required to fully accomplished the analyses. Raven Pro must be installed to be able to run some of the code.</p>
<p>Before getting into the functions, the packages must be installed and loaded. I recommend using the latest developmental version, which is found in <a href="https://github.com/">github</a>. To do so, you need the R package <a href="https://cran.r-project.org/package=devtools">devtools</a> (which of course should be installed!). Some <a href="https://cran.r-project.org/package=warbleR">warbleR</a> functions and example data sets will be used, so <a href="https://cran.r-project.org/package=warbleR">warbleR</a> should be installed as well:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">devtools</span><span class="o">::</span><span class="nf">install_github</span><span class="p">(</span><span class="s">&#34;maRce10/warbleR&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">devtools</span><span class="o">::</span><span class="nf">install_github</span><span class="p">(</span><span class="s">&#34;maRce10/Rraven&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#from CRAN would be</span>
</span></span><span class="line"><span class="cl"><span class="c1">#install.packages(&#34;warbleR&#34;)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#load packages</span>
</span></span><span class="line"><span class="cl"><span class="nf">library</span><span class="p">(</span><span class="n">warbleR</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nf">library</span><span class="p">(</span><span class="n">Rraven</span><span class="p">)</span>
</span></span></code></pre></div><p> </p>
<p>Let&rsquo;s also use a temporary folder as the working directory in which to save all sound and data files:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="nf">setwd</span><span class="p">(</span><span class="nf">tempdir</span><span class="p">())</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#load example data</span>
</span></span><span class="line"><span class="cl"><span class="nf">data</span><span class="p">(</span><span class="n">list</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&#34;Phae.long1&#34;</span><span class="p">,</span> <span class="s">&#34;Phae.long2&#34;</span><span class="p">,</span> <span class="s">&#34;Phae.long3&#34;</span><span class="p">,</span> <span class="s">&#34;Phae.long4&#34;</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">              <span class="s">&#34;selec.table&#34;</span><span class="p">,</span> <span class="s">&#34;selection_files&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># save sound files  in temporary directory</span>
</span></span><span class="line"><span class="cl"><span class="nf">writeWave</span><span class="p">(</span><span class="n">Phae.long1</span><span class="p">,</span><span class="s">&#34;Phae.long1.wav&#34;</span><span class="p">,</span> <span class="n">extensible</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nf">writeWave</span><span class="p">(</span><span class="n">Phae.long2</span><span class="p">,</span><span class="s">&#34;Phae.long2.wav&#34;</span><span class="p">,</span> <span class="n">extensible</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nf">writeWave</span><span class="p">(</span><span class="n">Phae.long3</span><span class="p">,</span><span class="s">&#34;Phae.long3.wav&#34;</span><span class="p">,</span> <span class="n">extensible</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nf">writeWave</span><span class="p">(</span><span class="n">Phae.long4</span><span class="p">,</span><span class="s">&#34;Phae.long4.wav&#34;</span><span class="p">,</span> <span class="n">extensible</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#save Raven selection tables in the temporary directory</span>
</span></span><span class="line"><span class="cl"><span class="n">out</span> <span class="o">&lt;-</span> <span class="nf">lapply</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="m">4</span><span class="p">,</span> <span class="kr">function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nf">writeLines</span><span class="p">(</span><span class="n">selection_files[[x]]</span><span class="p">,</span> <span class="n">con</span> <span class="o">=</span> <span class="nf">names</span><span class="p">(</span><span class="n">selection_files</span><span class="p">)</span><span class="n">[x]</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># this is the temporary directory location (of course different each </span>
</span></span><span class="line"><span class="cl"><span class="c1"># time is run)</span>
</span></span><span class="line"><span class="cl"><span class="nf">getwd</span><span class="p">()</span> 
</span></span></code></pre></div><p> </p>
<hr>
<h2 id="importing-data-from-raven">Importing data from Raven</h2>
<h3 id="imp_raven"><em>imp_raven</em></h3>
<p>This function imports <a href="https://www.ravensoundsoftware.com/">Raven</a> selection tables. Multiple files can be imported at once. <a href="https://www.ravensoundsoftware.com/">Raven</a> selection tables including data from multiple recordings can also be imported. It returns a single data frame with the information contained in the selection files. We already have 2 <a href="https://www.ravensoundsoftware.com/">Raven</a> selection tables in the working directory:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="nf">list.files</span><span class="p">(</span><span class="n">path</span> <span class="o">=</span> <span class="nf">tempdir</span><span class="p">(),</span> <span class="n">pattern</span> <span class="o">=</span> <span class="s">&#34;\\.txt$&#34;</span><span class="p">)</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">[1] &#34;LBH 1 selection table example.txt&#34; &#34;LBH 2 selection table example.txt&#34; &#34;LBH 3 selection table example.txt&#34; &#34;LBH 4 selection table example.txt&#34;
</span></span></code></pre></div><p> </p>
<p>This code shows how to import all the data contained in those files into R:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">rvn.dat</span> <span class="o">&lt;-</span> <span class="nf">imp_raven</span><span class="p">(</span><span class="n">all.data</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">rvn.dat</span>
</span></span></code></pre></div><!-- raw HTML omitted -->
<p>Note that the &lsquo;waveform&rsquo; view data has been removed. It can also be imported by setting the &lsquo;waveform&rsquo; argument to <code>TRUE</code>.</p>
<p><a href="https://www.ravensoundsoftware.com/">Raven</a> selections can also be imported in a &lsquo;selection.table&rsquo; format so it can be directly input into <a href="https://cran.r-project.org/package=warbleR">warbleR</a> functions. To do this you need to set the <code>all.data = FALSE</code> and indicate which column contains the sound file name (using the &lsquo;sound.file.col&rsquo; argument):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1">#providing the name of the column with the sound file names</span>
</span></span><span class="line"><span class="cl"><span class="n">rvn.dat</span> <span class="o">&lt;-</span> <span class="nf">imp_raven</span><span class="p">(</span><span class="n">sound.file.col</span> <span class="o">=</span> <span class="s">&#34;Begin File&#34;</span><span class="p">,</span> <span class="n">all.data</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">                     <span class="n">freq.cols</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">rvn.dat</span>
</span></span></code></pre></div><!-- raw HTML omitted -->
<p>The data frame contains the following columns: sound.files, channel, selec, start, end, and selec.file. You can also import the frequency range parameters in the &lsquo;selection.table&rsquo; by setting &lsquo;freq.cols&rsquo; tp <code>TRUE</code>. The data frame returned by &ldquo;imp_raven&rdquo; (when in the &lsquo;warbleR&rsquo; format) can be input into several <a href="https://cran.r-project.org/package=warbleR">warbleR</a> functions for further analysis. For instance, the following code runs additional parameter measurements on the imported selections:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># convert to class selection.table</span>
</span></span><span class="line"><span class="cl"><span class="n">rvn.dat.st</span> <span class="o">&lt;-</span> <span class="nf">selection_table</span><span class="p">(</span><span class="n">rvn.dat</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">sp</span> <span class="o">&lt;-</span> <span class="nf">specan</span><span class="p">(</span><span class="n">X</span> <span class="o">=</span> <span class="n">rvn.dat.st</span><span class="p">,</span> <span class="n">bp</span> <span class="o">=</span> <span class="s">&#34;frange&#34;</span><span class="p">,</span> <span class="n">wl</span> <span class="o">=</span> <span class="m">150</span><span class="p">,</span> <span class="n">pb</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">             <span class="n">ovlp</span> <span class="o">=</span> <span class="m">90</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">sp</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">checking selections:
</span></span></code></pre></div><!-- raw HTML omitted -->
<p>And this code creates song catalogs:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="nf">catalog</span><span class="p">(</span><span class="n">X</span> <span class="o">=</span> <span class="n">rvn.dat.st[1</span><span class="o">:</span><span class="m">9</span><span class="p">,</span> <span class="n">]</span><span class="p">,</span> <span class="n">flim</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">10</span><span class="p">),</span> <span class="n">nrow</span> <span class="o">=</span> <span class="m">3</span><span class="p">,</span> <span class="n">ncol</span> <span class="o">=</span> <span class="m">3</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">        <span class="n">same.time.scale</span> <span class="o">=</span> <span class="bp">F</span><span class="p">,</span>
</span></span><span class="line"><span class="cl"> <span class="n">ovlp</span> <span class="o">=</span> <span class="m">90</span><span class="p">,</span> <span class="n">parallel</span> <span class="o">=</span> <span class="m">1</span><span class="p">,</span> <span class="n">mar</span> <span class="o">=</span> <span class="m">0.01</span><span class="p">,</span> <span class="n">wl</span> <span class="o">=</span> <span class="m">200</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl"> <span class="n">pal</span> <span class="o">=</span> <span class="n">reverse.heat.colors</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="m">20</span><span class="p">,</span>  
</span></span><span class="line"><span class="cl"> <span class="n">labels</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&#34;sound.files&#34;</span><span class="p">,</span> <span class="s">&#34;selec&#34;</span><span class="p">),</span> <span class="n">legend</span> <span class="o">=</span> <span class="m">1</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl"> <span class="n">tag.pal</span> <span class="o">=</span> <span class="nf">list</span><span class="p">(</span><span class="n">terrain.colors</span><span class="p">),</span> <span class="n">tags</span> <span class="o">=</span> <span class="s">&#34;sound.files&#34;</span><span class="p">)</span>
</span></span></code></pre></div><h2 id="catalogimgcatalogpng">















  
  
    
    
    
    
    
    
    
    
    
    
    
    
  <picture>
    <source srcset="/marce10.github.io/coded_bioacustics/img/catalog_hu57473b22f86256440f7587a0d0d37174_278932_700x385_resize_q75_h2_box_3.webp" type="image/webp" />
  <img class="img-fluid" src="/marce10.github.io/coded_bioacustics/img/catalog.f0de80fc0ea2abe942391bfcf379edbd.png" alt="catalog" loading="lazy" height="385" width="700" />
</picture>
</h2>
<p>This is just to cite a few analysis that can be implemented in <a href="https://cran.r-project.org/package=warbleR">warbleR</a>.</p>
<p><code>Rraven</code> also contains the function <code>imp_syrinx</code> to import selections from <a href="www.syrinxpc.com">Syrinx sound analyis software</a> (although this program is not been maintained any longer).</p>
<h3 id="extract_ts"><em>extract_ts</em></h3>
<p>The function extracts parameters encoded as time series in <a href="https://www.ravensoundsoftware.com/">Raven</a> selection tables. The resulting data frame can be directly input into functions for time series analysis of acoustic signals as in the <a href="https://cran.r-project.org/package=warbleR">warbleR</a> function <code>dfDTW</code>. The function needs an R data frame, so the data should have been previously imported using <code>imp_raven</code>. This example uses the <code>selection_file.ts</code> example data that comes with <code>Rraven</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1">#remove previous raven data files</span>
</span></span><span class="line"><span class="cl"><span class="nf">unlink</span><span class="p">(</span><span class="nf">list.files</span><span class="p">(</span><span class="n">pattern</span> <span class="o">=</span> <span class="s">&#34;\\.txt$&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#save Raven selection table in the temporary directory</span>
</span></span><span class="line"><span class="cl"><span class="nf">writeLines</span><span class="p">(</span><span class="n">selection_files[[5]]</span><span class="p">,</span> <span class="n">con</span> <span class="o">=</span> <span class="nf">names</span><span class="p">(</span><span class="n">selection_files</span><span class="p">)</span><span class="n">[5]</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">rvn.dat</span> <span class="o">&lt;-</span> <span class="nf">imp_raven</span><span class="p">(</span><span class="n">all.data</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span> 
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Peak freq contour dif length</span>
</span></span><span class="line"><span class="cl"><span class="n">fcts</span> <span class="o">&lt;-</span> <span class="nf">extract_ts</span><span class="p">(</span><span class="n">X</span> <span class="o">=</span> <span class="n">rvn.dat</span><span class="p">,</span> <span class="n">ts.column</span> <span class="o">=</span> <span class="s">&#34;Peak Freq Contour (Hz)&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"><span class="nf">head</span><span class="p">(</span><span class="n">fcts</span><span class="p">)</span>
</span></span></code></pre></div><!-- raw HTML omitted -->
<p>Note that these sequences are not all of equal length (one has NAs at the end).
<code>extract_ts</code> can also interpolate values so all time series have the same length:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># Peak freq contour equal length</span>
</span></span><span class="line"><span class="cl"><span class="n">fcts</span> <span class="o">&lt;-</span> <span class="nf">extract_ts</span><span class="p">(</span><span class="n">X</span> <span class="o">=</span> <span class="n">rvn.dat</span><span class="p">,</span> <span class="n">ts.column</span> <span class="o">=</span> <span class="s">&#34;Peak Freq Contour (Hz)&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                   <span class="n">equal.length</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#look at the last rows wit no NAs</span>
</span></span><span class="line"><span class="cl"><span class="n">fcts[</span> <span class="p">,</span> <span class="m">21</span><span class="o">:</span><span class="m">32</span><span class="n">]</span>
</span></span></code></pre></div><!-- raw HTML omitted -->
<p>And the length of the series can also be specified:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># Peak freq contour equal length 10 measurements</span>
</span></span><span class="line"><span class="cl"><span class="n">fcts</span> <span class="o">&lt;-</span> <span class="nf">extract_ts</span><span class="p">(</span><span class="n">X</span> <span class="o">=</span> <span class="n">rvn.dat</span><span class="p">,</span> <span class="n">ts.column</span> <span class="o">=</span> <span class="s">&#34;Peak Freq Contour (Hz)&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl"><span class="n">equal.length</span> <span class="o">=</span> <span class="bp">T</span><span class="p">,</span> <span class="n">length.out</span> <span class="o">=</span> <span class="m">10</span><span class="p">)</span>  
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">fcts</span>
</span></span></code></pre></div><!-- raw HTML omitted -->
<p>The time series data frame can be directly input into the <code>dfDTW</code> <a href="https://cran.r-project.org/package=warbleR">warbleR</a> function to calculate <a href="https://en.wikipedia.org/wiki/Dynamic_time_warping">Dynamic Time Warping</a> distances:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="nf">dfDTW</span><span class="p">(</span><span class="n">ts.df</span> <span class="o">=</span> <span class="n">fcts</span><span class="p">)</span>
</span></span></code></pre></div><!-- raw HTML omitted -->
<hr>
<h3 id="relabel_colms"><em>relabel_colms</em></h3>
<p>This is a very simple function to relabel columns so they match the selection table format used in <a href="https://cran.r-project.org/package=warbleR">warbleR</a>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1">#to simplify the example select a subset of the columns </span>
</span></span><span class="line"><span class="cl"><span class="n">st1</span> <span class="o">&lt;-</span> <span class="n">rvn.dat.st[</span> <span class="p">,</span><span class="m">1</span><span class="o">:</span><span class="m">7</span><span class="n">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#check original column names</span>
</span></span><span class="line"><span class="cl"><span class="n">st1</span>
</span></span></code></pre></div><!-- raw HTML omitted -->
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># Relabel the basic columns required by warbleR</span>
</span></span><span class="line"><span class="cl"><span class="nf">relabel_colms</span><span class="p">(</span><span class="n">st1</span><span class="p">)</span>
</span></span></code></pre></div><!-- raw HTML omitted -->
<p>Additional columns can also be relabeled:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># 1 additional column </span>
</span></span><span class="line"><span class="cl"><span class="nf">relabel_colms</span><span class="p">(</span><span class="n">st1</span><span class="p">,</span> <span class="n">extra.cols.name</span> <span class="o">=</span> <span class="s">&#34;View&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">              <span class="n">extra.cols.new.name</span> <span class="o">=</span> <span class="s">&#34;Raven view&#34;</span><span class="p">)</span>
</span></span></code></pre></div><!-- raw HTML omitted -->
<hr>
<h3 id="imp_corr_mat"><em>imp_corr_mat</em></h3>
<p>The function imports the output of a batch correlation routine in <a href="https://www.ravensoundsoftware.com/">Raven</a>. Both the correlation and lag matrices contained in the output &lsquo;.txt&rsquo; file are read and both waveform and spectrogram (cross-correlation) correlations can be imported.</p>
<p>This example shows how to input the sound files into <a href="https://www.ravensoundsoftware.com/">Raven</a> and how to bring the results back to R. First, the selections need to be cut as single sound files for the <a href="https://www.ravensoundsoftware.com/">Raven</a> correlator to be able to read it. We can do this using the <code>cut_sels</code> function from <a href="https://cran.r-project.org/package=warbleR">warbleR</a>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1">#create new folder to put cuts</span>
</span></span><span class="line"><span class="cl"><span class="nf">dir.create</span><span class="p">(</span><span class="s">&#34;cuts&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># add a rowname column to be able to match cuts and selections</span>
</span></span><span class="line"><span class="cl"><span class="n">selec.table</span><span class="o">$</span><span class="n">rownames</span> <span class="o">&lt;-</span> <span class="nf">sprintf</span><span class="p">(</span><span class="s">&#34;%02d&#34;</span><span class="p">,</span><span class="m">1</span><span class="o">:</span><span class="nf">nrow</span><span class="p">(</span><span class="n">selec.table</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># cut files</span>
</span></span><span class="line"><span class="cl"><span class="nf">cut_sels</span><span class="p">(</span><span class="n">X</span> <span class="o">=</span> <span class="n">selec.table</span><span class="p">,</span> <span class="n">mar</span> <span class="o">=</span> <span class="m">0.05</span><span class="p">,</span> <span class="n">path</span> <span class="o">=</span> <span class="nf">tempdir</span><span class="p">(),</span> 
</span></span><span class="line"><span class="cl">         <span class="n">dest.path</span> <span class="o">=</span> <span class="nf">file.path</span><span class="p">(</span><span class="nf">tempdir</span><span class="p">(),</span> <span class="s">&#34;cuts&#34;</span><span class="p">),</span> 
</span></span><span class="line"><span class="cl">         <span class="n">labels</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&#34;rownames&#34;</span><span class="p">,</span> <span class="s">&#34;sound.files&#34;</span><span class="p">,</span> <span class="s">&#34;selec&#34;</span><span class="p">),</span> 
</span></span><span class="line"><span class="cl">         <span class="n">pb</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#list cuts</span>
</span></span><span class="line"><span class="cl"><span class="nf">list.files</span><span class="p">(</span><span class="n">path</span> <span class="o">=</span> <span class="nf">file.path</span><span class="p">(</span><span class="nf">tempdir</span><span class="p">(),</span> <span class="s">&#34;cuts&#34;</span><span class="p">))</span>
</span></span></code></pre></div><p> </p>
<p>Every selection is in its own sound file (labeled as <code>paste(sound.files, selec)</code>). Now open <a href="https://www.ravensoundsoftware.com/">Raven</a> and run the batch correlator on the &lsquo;cuts&rsquo; folder as follows:</p>
<p>















  
  <picture>
  <img class="img-fluid" src="https://raw.githubusercontent.com/maRce10/Rraven/master/gifs/raven_correlator.gif" alt="gif1" loading="lazy" />
</picture>

 </p>
<p>And then import the output file into R:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># Import output (change the name of the file if you used a different one)</span>
</span></span><span class="line"><span class="cl"><span class="n">xcorr.rav</span> <span class="o">&lt;-</span> <span class="nf">imp_corr_mat</span><span class="p">(</span><span class="n">file</span> <span class="o">=</span> <span class="s">&#34;BatchCorrOutput.txt&#34;</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">                          <span class="n">path</span> <span class="o">=</span> <span class="nf">tempdir</span><span class="p">())</span>
</span></span></code></pre></div><p> </p>
<p>The function returns a list containing the correlation matrix (here only showing the first 5 rows/columns):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">xcorr.rav</span><span class="o">$</span><span class="n">correlation</span>
</span></span></code></pre></div><p> </p>
<!-- raw HTML omitted -->
<p>and the time lag matrix:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">xcorr.rav</span><span class="o">$</span><span class="nf">`lag </span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="n">`</span>
</span></span></code></pre></div><!-- raw HTML omitted -->
<p>This output is ready for stats. For instance, the following code runs a mantel test between cross-correlation (converted to distances) and <a href="https://cran.r-project.org/package=warbleR">warbleR</a> spectral parameter pairwise dissimilarities:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1">#convert cross-corr to distance</span>
</span></span><span class="line"><span class="cl"><span class="n">xcorr.rvn</span> <span class="o">&lt;-</span> <span class="m">1</span><span class="o">-</span> <span class="n">xcorr.rav</span><span class="o">$</span><span class="n">correlation</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#sort matrix to match selection table</span>
</span></span><span class="line"><span class="cl"><span class="n">xcorr.rvn</span> <span class="o">&lt;-</span> <span class="n">xcorr.rvn</span><span class="nf">[order</span><span class="p">(</span><span class="nf">rownames</span><span class="p">(</span><span class="n">xcorr.rvn</span><span class="p">)),</span> 
</span></span><span class="line"><span class="cl">                       <span class="nf">order</span><span class="p">(</span><span class="nf">colnames</span><span class="p">(</span><span class="n">xcorr.rvn</span><span class="p">))</span><span class="n">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#convert it to distance matrix</span>
</span></span><span class="line"><span class="cl"><span class="n">xcorr.rvn</span> <span class="o">&lt;-</span> <span class="nf">as.dist</span><span class="p">(</span><span class="n">xcorr.rvn</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># measure acoustic parameters</span>
</span></span><span class="line"><span class="cl"><span class="n">sp.wrblR</span> <span class="o">&lt;-</span> <span class="nf">specan</span><span class="p">(</span><span class="n">selec.table</span><span class="p">,</span> <span class="n">bp</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">11</span><span class="p">),</span> <span class="n">wl</span> <span class="o">=</span> <span class="m">150</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">                   <span class="n">pb</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#convert them to distance matrix</span>
</span></span><span class="line"><span class="cl"><span class="n">dist.sp.wrblR</span> <span class="o">&lt;-</span> <span class="nf">dist</span><span class="p">(</span><span class="n">sp.wrblR</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">vegan</span><span class="o">::</span><span class="nf">mantel</span><span class="p">(</span><span class="n">xcorr.rvn</span><span class="p">,</span> <span class="n">dist.sp.wrblR</span><span class="p">)</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-zed" data-lang="zed"><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">Mantel</span><span class="w"> </span><span class="n">statistic</span><span class="w"> </span><span class="n">based</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="n">Pearson</span><span class="err">&#39;</span><span class="n">s</span><span class="w"> </span><span class="n">product</span><span class="o">-</span><span class="n">moment</span><span class="w"> </span><span class="n">correlation</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">Call</span><span class="o">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">vegan</span><span class="o">::</span><span class="n">mantel</span><span class="p">(</span><span class="n">xdis</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">xcorr</span><span class="p">.</span><span class="n">rvn</span><span class="p">,</span><span class="w"> </span><span class="n">ydis</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dist</span><span class="p">.</span><span class="n">sp</span><span class="p">.</span><span class="n">wrblR</span><span class="p">)</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">Mantel</span><span class="w"> </span><span class="n">statistic</span><span class="w"> </span><span class="n">r</span><span class="o">:</span><span class="w"> </span><span class="err">0</span><span class="p">.</span><span class="err">277</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="n">Significance</span><span class="o">:</span><span class="w"> </span><span class="err">0</span><span class="p">.</span><span class="err">014</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">Upper</span><span class="w"> </span><span class="n">quantiles</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">permutations</span><span class="w"> </span><span class="p">(</span><span class="n">null</span><span class="w"> </span><span class="n">model</span><span class="p">)</span><span class="o">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="err">90</span><span class="o">%</span><span class="w">   </span><span class="err">95</span><span class="o">%</span><span class="w"> </span><span class="err">97</span><span class="p">.</span><span class="err">5</span><span class="o">%</span><span class="w">   </span><span class="err">99</span><span class="o">%</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">0</span><span class="p">.</span><span class="err">157</span><span class="w"> </span><span class="err">0</span><span class="p">.</span><span class="err">204</span><span class="w"> </span><span class="err">0</span><span class="p">.</span><span class="err">245</span><span class="w"> </span><span class="err">0</span><span class="p">.</span><span class="err">282</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">Permutation</span><span class="o">:</span><span class="w"> </span><span class="n">free</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">Number</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">permutations</span><span class="o">:</span><span class="w"> </span><span class="err">999</span><span class="w">
</span></span></span></code></pre></div><p> </p>
<p>There is actually a decent match between the two types of analysis.</p>
<hr>
<h2 id="exporting-r-data-to-raven">Exporting R data to Raven</h2>
<h3 id="exp_raven"><em>exp_raven</em></h3>
<p><em>exp_raven</em> saves a selection table in &lsquo;.txt&rsquo; format that can be directly opened in Raven. No objects are returned into the R environment. The following code exports a data table from a single sound file:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># Select data for a single sound file</span>
</span></span><span class="line"><span class="cl"><span class="n">st1</span> <span class="o">&lt;-</span> <span class="n">selec.table[selec.table</span><span class="o">$</span><span class="n">sound.files</span> <span class="o">==</span> <span class="s">&#34;Phae.long1.wav&#34;</span><span class="p">,</span><span class="n">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Export data of a single sound file</span>
</span></span><span class="line"><span class="cl"><span class="nf">exp_raven</span><span class="p">(</span><span class="n">st1</span><span class="p">,</span> <span class="n">file.name</span> <span class="o">=</span> <span class="s">&#34;Phaethornis 1&#34;</span><span class="p">,</span> <span class="n">khz.to.hz</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
</span></span></code></pre></div><p> </p>
<p>If the path to the sound file is provided, the functions exports a &lsquo;sound selection table&rsquo; which can be directly open by <a href="https://www.ravensoundsoftware.com/">Raven</a> (and which will also open the associated sound file):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># Select data for a single sound file</span>
</span></span><span class="line"><span class="cl"><span class="n">st1</span> <span class="o">&lt;-</span> <span class="n">selec.table[selec.table</span><span class="o">$</span><span class="n">sound.files</span> <span class="o">==</span> <span class="s">&#34;Phae.long1.wav&#34;</span><span class="p">,</span><span class="n">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Export data of a single sound file</span>
</span></span><span class="line"><span class="cl"><span class="nf">exp_raven</span><span class="p">(</span><span class="n">st1</span><span class="p">,</span> <span class="n">file.name</span> <span class="o">=</span> <span class="s">&#34;Phaethornis 1&#34;</span><span class="p">,</span> <span class="n">khz.to.hz</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">          <span class="n">sound.file.path</span> <span class="o">=</span> <span class="nf">tempdir</span><span class="p">())</span>
</span></span></code></pre></div><p>















  
  <picture>
  <img class="img-fluid" src="https://raw.githubusercontent.com/maRce10/Rraven/master/gifs/exp_raven1.gif" alt="gif2" loading="lazy" />
</picture>

 </p>
<p>This is useful to add new selections or even new measurements:</p>
<p>















  
  <picture>
  <img class="img-fluid" src="https://raw.githubusercontent.com/maRce10/Rraven/master/gifs/exp_raven2.gif" alt="gif3" loading="lazy" />
</picture>

 </p>
<p>If several sound files are available, users can either export them as a single selection file or as multiple selection files (one for each sound file). This example creates a multiple sound file selection:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="nf">exp_raven</span><span class="p">(</span><span class="n">X</span> <span class="o">=</span> <span class="n">selec.table</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">          <span class="n">file.name</span> <span class="o">=</span> <span class="s">&#34;Phaethornis multiple sound files&#34;</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">          <span class="n">sound.file.path</span> <span class="o">=</span> <span class="nf">tempdir</span><span class="p">(),</span> <span class="n">single.file</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
</span></span></code></pre></div><p> </p>
<p>These type of tables can be opened as a multiple file display in <a href="https://www.ravensoundsoftware.com/">Raven</a>:</p>
<p>















  
  <picture>
  <img class="img-fluid" src="https://raw.githubusercontent.com/maRce10/Rraven/master/gifs/exp_raven3.gif" alt="gif4" loading="lazy" />
</picture>

 </p>
<hr>
<h2 id="running-raven-from-r">Running Raven from R</h2>
<h3 id="run_raven"><em>run_raven</em></h3>
<p>The function opens multiple sound files simultaneously in  <a href="https://www.ravensoundsoftware.com/">Raven</a>. When the analysis is finished (and the  <a href="https://www.ravensoundsoftware.com/">Raven</a> window is closed) the data can be automatically imported back into R using the &lsquo;import&rsquo; argument. Note that <a href="https://www.ravensoundsoftware.com/">Raven</a>, unlike R, can also handle files in &lsquo;mp3&rsquo;, &lsquo;flac&rsquo; and &lsquo;aif&rsquo; format .</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># here replace with the path where Raven is install in your computer</span>
</span></span><span class="line"><span class="cl"><span class="n">raven.path</span> <span class="o">&lt;-</span> <span class="s">&#34;PATH_TO_RAVEN_DIRECTORY_HERE&#34;</span> 
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># run function </span>
</span></span><span class="line"><span class="cl"><span class="nf">run_raven</span><span class="p">(</span><span class="n">raven.path</span> <span class="o">=</span> <span class="n">raven.path</span><span class="p">,</span> <span class="n">sound.files</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&#34;Phae.long1.wav&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s">&#34;Phae.long2.wav&#34;</span><span class="p">,</span> <span class="s">&#34;Phae.long3.wav&#34;</span><span class="p">,</span> <span class="s">&#34;Phae.long4.wav&#34;</span><span class="p">),</span> <span class="n">import</span> <span class="o">=</span> <span class="bp">F</span><span class="p">,</span> <span class="n">at.the.time</span> <span class="o">=</span> <span class="m">1</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl"> <span class="n">all.data</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>  
</span></span></code></pre></div><p>















  
  <picture>
  <img class="img-fluid" src="https://raw.githubusercontent.com/maRce10/Rraven/master/gifs/run_raven1.gif" alt="gif5" loading="lazy" />
</picture>

 </p>
<p>See <code>imp_raven</code> above for more details on additional settings when importing selections.</p>
<hr>
<h3 id="raven_batch_detec"><em>raven_batch_detec</em></h3>
<p>As the name suggests, <em>raven_batch_detec</em> runs <a href="https://www.ravensoundsoftware.com/">Raven</a> detector on multiple sound files (sequentially). Batch detection in <a href="https://www.ravensoundsoftware.com/">Raven</a> can also take files in &lsquo;mp3&rsquo;, &lsquo;flac&rsquo; and &lsquo;aif&rsquo; format (although this could not be further analyzed in R at the time!).</p>
<p>This is example runs the detector on one of the example sound files that comes by default with <a href="https://www.ravensoundsoftware.com/">Raven</a>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">detec.res</span> <span class="o">&lt;-</span> <span class="nf">raven_batch_detec</span><span class="p">(</span><span class="n">raven.path</span> <span class="o">=</span> <span class="n">raven.path</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">  <span class="n">sound.files</span> <span class="o">=</span> <span class="s">&#34;BlackCappedVireo.aif&#34;</span><span class="p">,</span> <span class="n">detector.type</span> <span class="o">=</span> <span class="s">&#34;Amplitude Detector&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="n">path</span> <span class="o">=</span> <span class="nf">file.path</span><span class="p">(</span><span class="n">raven.path</span><span class="p">,</span> <span class="s">&#34;Examples&#34;</span><span class="p">))</span>
</span></span></code></pre></div><p>















  
  <picture>
  <img class="img-fluid" src="https://raw.githubusercontent.com/maRce10/Rraven/master/gifs/raven_batch_detec.gif" alt="gif6" loading="lazy" />
</picture>

 </p>
<hr>
<p>Please report any bugs <a href="https://github.com/maRce10/Rraven/issues">here</a>. The <code>Rraven</code> package should be cited as follows:</p>
<p>Araya-Salas. (2017), <em>Rraven: connecting R and Raven bioacoustic software</em>. R package version 1.0.0.</p>


        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=marce10.github.io%2fcoded_bioacustics%2fpost%2f2017-11-30-rraven_connecting_r_and_raven_sound_analysis_software%2f&amp;text=Rraven%3a%20Connecting%20R%20and%20Raven%20Sound%20Analysis%20Software&amp;via=Marcelo_Araya_Salas" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=marce10.github.io%2fcoded_bioacustics%2fpost%2f2017-11-30-rraven_connecting_r_and_raven_sound_analysis_software%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=marce10.github.io%2fcoded_bioacustics%2fpost%2f2017-11-30-rraven_connecting_r_and_raven_sound_analysis_software%2f&amp;title=Rraven%3a%20Connecting%20R%20and%20Raven%20Sound%20Analysis%20Software" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=marce10.github.io%2fcoded_bioacustics%2fpost%2f2017-11-30-rraven_connecting_r_and_raven_sound_analysis_software%2f&amp;title=Rraven%3a%20Connecting%20R%20and%20Raven%20Sound%20Analysis%20Software" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=marce10.github.io%2fcoded_bioacustics%2fpost%2f2017-11-30-rraven_connecting_r_and_raven_sound_analysis_software%2f&amp;title=Rraven%3a%20Connecting%20R%20and%20Raven%20Sound%20Analysis%20Software" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=marce10.github.io%2fcoded_bioacustics%2fpost%2f2017-11-30-rraven_connecting_r_and_raven_sound_analysis_software%2f&amp;description=Rraven%3a%20Connecting%20R%20and%20Raven%20Sound%20Analysis%20Software" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="marce10.github.io/coded_bioacustics/post/2016-09-12-similarity_of_acoustic_signals_with_dynamic_time_warping_dtw/" data-toggle="tooltip" data-placement="top" title="Song similarity using dynamic time warping">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="marce10.github.io/coded_bioacustics/post/2018-07-04-issues_spectral_parameters-pca/" data-toggle="tooltip" data-placement="top" title="Potential issues of the &#39;spectral parameters/PCA&#39; approach">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "maRce_10" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="https://github.com/maRce10" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/Marcelo_Araya_Salas" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://stackoverflow.com/users/4178065/marcelo-araya-salas" title="StackOverflow">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.youtube.com/@MarRce10" title="Youtube">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="marce10.github.io/coded_bioacustics/">Coded bioacoustics</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.121.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="marce10.github.io/coded_bioacustics/js/main.js"></script>
<script src="marce10.github.io/coded_bioacustics/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="marce10.github.io/coded_bioacustics/js/load-photoswipe.js"></script>









    
        
  </body>
</html>

