<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Potential issues of the &#39;spectral parameters/PCA&#39; approach - Coded bioacoustics</title>

  <meta name="description" content="Somehow measuring a bunch of spectral/temporal parameters and then reducing its dimensionality using principal component analysis has become the standard procedure when looking at variation in signal structure (i.e. measuring acoustic space), particularly in behavioral ecology and comparative bioacoustics. In most cases the approach is used without any kind of ground-truthing that can help validate the analysis. Given the complexity of animal acoustic signals, the approach could miss key signal features."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Coded bioacoustics",
    
    "url": "marce10.github.io\/coded_bioacustics\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "marce10.github.io\/coded_bioacustics\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "marce10.github.io\/coded_bioacustics\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "marce10.github.io\/coded_bioacustics\/post\/2018-07-04-issues_spectral_parameters-pca\/",
          "name": "Potential issues of the \u0027spectral parameters PC a\u0027 approach"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Potential issues of the \u0027spectral parameters\/PCA\u0027 approach",
  "description" : "Somehow measuring a bunch of spectral\/temporal parameters and then reducing its dimensionality using principal component analysis has become the standard procedure when looking at variation in signal structure (i.e. measuring acoustic space), particularly in behavioral ecology and comparative bioacoustics. In most cases the approach is used without any kind of ground-truthing that can help validate the analysis. Given the complexity of animal acoustic signals, the approach could miss key signal features.",
  "inLanguage" : "en",
  "wordCount":  1377 ,
  "datePublished" : "0001-01-01T00:00:00",
  "dateModified" : "0001-01-01T00:00:00",
  "image" : "marce10.github.io\/coded_bioacustics\/img\/blog_sticker_v2.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "marce10.github.io\/coded_bioacustics\/post\/2018-07-04-issues_spectral_parameters-pca\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "marce10.github.io\/coded_bioacustics\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "marce10.github.io\/coded_bioacustics\/img\/blog_sticker_v2.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Potential issues of the &#39;spectral parameters/PCA&#39; approach" />
<meta property="og:description" content="Somehow measuring a bunch of spectral/temporal parameters and then reducing its dimensionality using principal component analysis has become the standard procedure when looking at variation in signal structure (i.e. measuring acoustic space), particularly in behavioral ecology and comparative bioacoustics. In most cases the approach is used without any kind of ground-truthing that can help validate the analysis. Given the complexity of animal acoustic signals, the approach could miss key signal features.">
<meta property="og:image" content="marce10.github.io/coded_bioacustics/img/blog_sticker_v2.png" />
<meta property="og:url" content="marce10.github.io/coded_bioacustics/marce10.github.io/coded_bioacustics/post/2018-07-04-issues_spectral_parameters-pca/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Coded bioacoustics" />

  <meta name="twitter:title" content="Potential issues of the &#39;spectral parameters/PCA&#39; approach" />
  <meta name="twitter:description" content="Somehow measuring a bunch of spectral/temporal parameters and then reducing its dimensionality using principal component analysis has become the standard procedure when looking at variation in signal …">
  <meta name="twitter:image" content="marce10.github.io/coded_bioacustics/img/blog_sticker_v2.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@Marcelo_Araya_Salas" />
  <meta name="twitter:creator" content="@Marcelo_Araya_Salas" />
  <link href='marce10.github.io/coded_bioacustics/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.121.2">
  <link rel="alternate" href="marce10.github.io/coded_bioacustics/index.xml" type="application/rss+xml" title="Coded bioacoustics"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="marce10.github.io/coded_bioacustics/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="marce10.github.io/coded_bioacustics/css/highlight.min.css" /><link rel="stylesheet" href="marce10.github.io/coded_bioacustics/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-RZVLSR0L9P"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-RZVLSR0L9P', { 'anonymize_ip': false });
}
</script>

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="marce10.github.io/coded_bioacustics/">Coded bioacoustics</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Useful resources</a>
              <div class="navlinks-children">
                
                  <a href="https://github.com/rhine3/bioacoustics-software">Bioacoustics software list</a>
                
                  <a href="https://bioacoustics.stackexchange.com/">Bioacoustics StackExcange forum</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/marce10.github.io/coded_bioacustics/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/marce10.github.io/coded_bioacustics/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Coded bioacoustics" href="marce10.github.io/coded_bioacustics/">
            <img class="avatar-img" src="marce10.github.io/coded_bioacustics/img/blog_sticker_v2.png" alt="Coded bioacoustics" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Potential issues of the &#39;spectral parameters/PCA&#39; approach</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 1, 0001
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;7&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1377&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Somehow measuring a bunch of spectral/temporal parameters and then reducing its dimensionality using principal component analysis has become the standard procedure when looking at variation in signal structure (i.e. measuring acoustic space), particularly in behavioral ecology and comparative bioacoustics. In most cases the approach is used without any kind of ground-truthing that can help validate the analysis. Given the complexity of animal acoustic signals, the approach could miss key signal features. Here I share a quick-and-dirty comparison of this &lsquo;standard approach&rsquo; to a potentially better suited alternative.</p>
<p>But first load/install <a href="https://cran.r-project.org/package=warbleR">warbleR</a>, set warbleR options and create a fancy color palette for catalogs:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># vector with packages needed</span>
</span></span><span class="line"><span class="cl"><span class="n">w</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="s">&#34;Rtsne&#34;</span><span class="p">,</span> <span class="s">&#34;githubinstall&#34;</span><span class="p">,</span> <span class="s">&#34;mclust&#34;</span><span class="p">,</span> <span class="s">&#34;RColorBrewer&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># load/install each with a loop</span>
</span></span><span class="line"><span class="cl"><span class="kr">for</span><span class="p">(</span><span class="n">i</span> <span class="kr">in</span> <span class="n">w</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="kr">if</span> <span class="p">(</span><span class="o">!</span><span class="nf">require</span><span class="p">((</span><span class="n">i</span><span class="p">),</span> <span class="n">character.only</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">))</span> <span class="nf">install.packages</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># install/load warbleR from github (remove it first if already installed)</span>
</span></span><span class="line"><span class="cl"><span class="nf">githubinstall</span><span class="p">(</span><span class="s">&#34;warbleR&#34;</span><span class="p">,</span> <span class="n">ask</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">,</span> <span class="n">force</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">library</span><span class="p">(</span><span class="n">warbleR</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># set warbleR options</span>
</span></span><span class="line"><span class="cl"><span class="nf">warbleR_options</span><span class="p">(</span><span class="n">bp</span> <span class="o">=</span>  <span class="nf">c</span><span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="m">10</span><span class="p">),</span> <span class="n">flim</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">3.5</span><span class="p">,</span> <span class="m">10.5</span><span class="p">),</span> <span class="n">pb</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">,</span> <span class="n">wl</span> <span class="o">=</span> <span class="m">200</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">                <span class="n">ovlp</span> <span class="o">=</span> <span class="m">90</span><span class="p">,</span> <span class="n">parallel</span> <span class="o">=</span> <span class="m">3</span><span class="p">,</span> <span class="n">pal</span> <span class="o">=</span> <span class="n">reverse.heat.colors</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># create nice color pallete</span>
</span></span><span class="line"><span class="cl"><span class="n">cmc</span> <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="nf">rep</span><span class="p">(</span><span class="nf">adjustcolor</span><span class="p">(</span><span class="nf">brewer.pal</span><span class="p">(</span><span class="m">5</span><span class="p">,</span> <span class="s">&#34;Spectral&#34;</span><span class="p">),</span> 
</span></span><span class="line"><span class="cl">                                   <span class="n">alpha.f</span> <span class="o">=</span> <span class="m">0.6</span><span class="p">),</span> 
</span></span><span class="line"><span class="cl">                       <span class="nf">ceiling</span><span class="p">(</span><span class="n">n</span><span class="o">/</span><span class="m">4</span><span class="p">))</span><span class="n">[1</span><span class="o">:</span><span class="n">n]</span>
</span></span></code></pre></div><p>As in the <a href="https://marce10.github.io/bioacoustics_in_R/2018/06/29/Frequency_range_detection_from_spectrum.html">previous post</a>, we will run the comparison on signals detected on a recording from a male <a href="https://neotropical.birds.cornell.edu/Species-Account/nb/species/stther2/overview">Striped-throated Hermit (<em>Phaethornis striigularis</em>)</a> from <a href="http://xeno-canto.org">Xeno-Canto</a>. We can download the sound file and convert it into wave format as follows:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># set temporary working directory</span>
</span></span><span class="line"><span class="cl"> <span class="nf">setwd</span><span class="p">(</span><span class="nf">tempdir</span><span class="p">())</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Query and download  Xeno-Canto for metadata using genus </span>
</span></span><span class="line"><span class="cl"><span class="c1"># and species as keywords</span>
</span></span><span class="line"><span class="cl"><span class="n">Phae.stri</span> <span class="o">&lt;-</span> <span class="nf">quer_xc</span><span class="p">(</span><span class="n">qword</span> <span class="o">=</span> <span class="s">&#34;nr:154074&#34;</span><span class="p">,</span> <span class="n">download</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Convert mp3 to wav format</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Simultaneously lower sampling rate to speed up down stream analyses</span>
</span></span><span class="line"><span class="cl"><span class="nf">mp32wav</span><span class="p">(</span><span class="n">samp.rate</span> <span class="o">=</span> <span class="m">22.05</span><span class="p">)</span>
</span></span></code></pre></div><p>A long spectrogram would help to get a sense of the song structure in this species:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="nf">lspec</span><span class="p">(</span><span class="n">ovlp</span> <span class="o">=</span> <span class="m">50</span><span class="p">,</span> <span class="n">sxrow</span> <span class="o">=</span> <span class="m">3</span><span class="p">,</span> <span class="n">rows</span> <span class="o">=</span> <span class="m">12</span><span class="p">)</span>
</span></span></code></pre></div><p>















  
  </p>
<p>We can also listen to it from <a href="http://xeno-canto.org">Xeno-Canto</a>:</p>
<iframe src='https://www.xeno-canto.org/154074/embed?simple=1' scrolling='no' frameborder='0' width='900' height='150'></iframe>
<p>The elements of this song are pure tone, highly modulated sounds that are recycled along the sequence. Overall, the structure of the element types seems to be consistent across renditions and the background noise level of the recording looks fine.</p>
<p>To run any analysis we need to detect the time &lsquo;coordinates&rsquo; of the signals in the sound file using <code>auto_detec</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">ad</span> <span class="o">&lt;-</span> <span class="nf">auto_detec</span><span class="p">(</span><span class="n">wl</span> <span class="o">=</span> <span class="m">200</span><span class="p">,</span> <span class="n">threshold</span> <span class="o">=</span> <span class="m">3.5</span><span class="p">,</span> <span class="n">ssmooth</span> <span class="o">=</span> <span class="m">1200</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">                 <span class="n">bp</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">4</span><span class="p">,</span> <span class="m">9.6</span><span class="p">),</span> <span class="n">mindur</span> <span class="o">=</span> <span class="m">0.1</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">                 <span class="n">maxdur</span> <span class="o">=</span> <span class="m">0.25</span><span class="p">,</span> <span class="n">img</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>
</span></span></code></pre></div><p>Lets&rsquo; select the 100 highest signal-to-noise ratio signals, just for the sake of the example:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># measure SNR</span>
</span></span><span class="line"><span class="cl"><span class="n">snr</span> <span class="o">&lt;-</span> <span class="nf">sig2noise</span><span class="p">(</span><span class="n">ad</span><span class="p">,</span> <span class="n">mar</span> <span class="o">=</span> <span class="m">0.05</span><span class="p">,</span> <span class="n">type</span> <span class="o">=</span> <span class="m">3</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># selec the 100 highest SNR</span>
</span></span><span class="line"><span class="cl"><span class="n">ad</span> <span class="o">&lt;-</span> <span class="n">snr</span><span class="nf">[rank</span><span class="p">(</span><span class="o">-</span><span class="n">snr</span><span class="o">$</span><span class="n">SNR</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="m">100</span><span class="p">,</span> <span class="n">]</span>
</span></span></code></pre></div><p>&hellip; and measure the frequency range (as in the <a href="https://marce10.github.io/bioacoustics_in_R/2018/06/29/Frequency_range_detection_from_spectrum.html">previous post</a>):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">fr_ad</span> <span class="o">&lt;-</span> <span class="nf">freq_range</span><span class="p">(</span><span class="n">X</span> <span class="o">=</span> <span class="n">ad</span><span class="p">,</span> <span class="n">bp</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="m">12</span><span class="p">),</span> <span class="n">fsmooth</span> <span class="o">=</span> <span class="m">0.001</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">                    <span class="n">ovlp</span> <span class="o">=</span> <span class="m">95</span><span class="p">,</span> <span class="n">wl</span> <span class="o">=</span> <span class="m">200</span><span class="p">,</span> <span class="n">threshold</span> <span class="o">=</span> <span class="m">10</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">                    <span class="n">img</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">,</span> <span class="n">impute</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
</span></span></code></pre></div><p>Finally, let&rsquo;s pack the acoustic data and metadata together as a &rsquo;extended_selection_table&rsquo; (<a href="https://marce10.github.io/bioacoustics_in_R/2018/05/15/Extended_selection_tables.html">check this post to learn more about these objects</a>):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">est</span> <span class="o">&lt;-</span> <span class="nf">selection_table</span><span class="p">(</span><span class="n">X</span> <span class="o">=</span> <span class="n">fr_ad</span><span class="p">,</span> <span class="n">extended</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">                       <span class="n">confirm.extended</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>
</span></span></code></pre></div><p>We can take a look at the selected signals (or elements, subunits or whatever you want to call them) by creating a catalog:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="nf">catalog</span><span class="p">(</span><span class="n">est</span><span class="p">,</span> <span class="n">nrow</span> <span class="o">=</span> <span class="m">10</span><span class="p">,</span> <span class="n">ncol</span> <span class="o">=</span> <span class="m">10</span><span class="p">,</span> <span class="n">mar</span> <span class="o">=</span> <span class="m">0.01</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="s">&#34;selec&#34;</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">        <span class="n">flim</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">3.5</span><span class="p">,</span> <span class="m">10.5</span><span class="p">),</span> <span class="n">ovlp</span> <span class="o">=</span> <span class="m">30</span><span class="p">,</span> <span class="n">pal</span> <span class="o">=</span> <span class="n">reverse.heat.colors</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">        <span class="n">width</span> <span class="o">=</span> <span class="m">15</span><span class="p">,</span> <span class="n">box</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">,</span> <span class="n">spec.mar</span> <span class="o">=</span> <span class="m">0.5</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">        <span class="n">max.group.cols</span> <span class="o">=</span> <span class="m">4</span><span class="p">,</span> <span class="n">tag.pal</span> <span class="o">=</span> <span class="nf">list</span><span class="p">(</span><span class="n">cmc</span><span class="p">),</span> <span class="n">cex</span> <span class="o">=</span> <span class="m">2</span><span class="p">,</span> <span class="n">rm.axes</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
</span></span></code></pre></div><p>















  
  </p>
<p>Some are too noisy, but still good enough for the example.</p>
<hr>
<h2 id="element-classification-using-the-standard-approach">Element classification using the &lsquo;standard&rsquo; approach</h2>
<p>So let&rsquo;s use the <em>spectro-temporal parameters + PCA</em> recipe. First acoustic parameters are measured using <code>spec_an</code> and then a PCA is run over those parameters:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">sp</span> <span class="o">&lt;-</span> <span class="nf">spec_an</span><span class="p">(</span><span class="n">X</span> <span class="o">=</span> <span class="n">est</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">pca</span> <span class="o">&lt;-</span> <span class="nf">prcomp</span><span class="p">(</span><span class="n">sp[</span> <span class="p">,</span> <span class="o">-</span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">2</span><span class="p">)</span><span class="n">]</span><span class="p">,</span> <span class="n">scale.</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">pca_sp</span> <span class="o">&lt;-</span> <span class="nf">summary</span><span class="p">(</span><span class="n">pca</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">barplot</span><span class="p">(</span><span class="n">pca_sp</span><span class="o">$</span><span class="n">importance[3</span><span class="p">,</span> <span class="m">1</span><span class="o">:</span><span class="m">10</span><span class="n">]</span><span class="p">,</span> <span class="n">col</span> <span class="o">=</span> <span class="nf">rev</span><span class="p">(</span><span class="n">.Options</span><span class="o">$</span><span class="n">warbleR</span><span class="o">$</span><span class="nf">pal</span><span class="p">(</span><span class="m">10</span><span class="p">)),</span> 
</span></span><span class="line"><span class="cl">        <span class="n">ylab</span> <span class="o">=</span> <span class="s">&#34;Cumulative variance explained&#34;</span><span class="p">,</span> <span class="n">xlab</span> <span class="o">=</span> <span class="s">&#34;PCs&#34;</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">        <span class="n">ylim</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">1</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">abline</span><span class="p">(</span><span class="n">h</span> <span class="o">=</span> <span class="m">0.8</span><span class="p">,</span> <span class="n">lty</span> <span class="o">=</span> <span class="m">2</span><span class="p">)</span>
</span></span></code></pre></div><p>















  
  </p>
<p>The first 5 components explain almost %80 of the variance.</p>
<p>Now let&rsquo;s look and how good is the classification of elements based on the first 5 PCs. To do this we can use the <code>Mclust</code> function from the <a href="https://cran.r-project.org/package=mclust">mclust</a> package to choose the most likely number of clusters and assign each element to one of those clusters:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># run mclust</span>
</span></span><span class="line"><span class="cl"><span class="n">sp_clust</span> <span class="o">&lt;-</span> <span class="nf">Mclust</span><span class="p">(</span><span class="nf">as.matrix</span><span class="p">(</span><span class="n">pca_sp</span><span class="o">$</span><span class="n">x[</span><span class="p">,</span> <span class="m">1</span><span class="o">:</span><span class="m">5</span><span class="n">]</span><span class="p">),</span> <span class="n">G</span><span class="o">=</span><span class="m">1</span><span class="o">:</span><span class="m">15</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">                   <span class="n">modelNames</span> <span class="o">=</span> <span class="nf">mclust.options</span><span class="p">(</span><span class="s">&#34;emModelNames&#34;</span><span class="p">),</span> 
</span></span><span class="line"><span class="cl">                   <span class="n">verbose</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>  
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># add cluster label to each element (row)</span>
</span></span><span class="line"><span class="cl"><span class="n">est</span><span class="o">$</span><span class="n">class.sp</span> <span class="o">&lt;-</span> <span class="nf">as.character</span><span class="p">(</span><span class="n">sp_clust</span><span class="o">$</span><span class="n">classification</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># add a 0 to each value so they are displayed in order </span>
</span></span><span class="line"><span class="cl"><span class="n">est</span><span class="o">$</span><span class="n">class.sp</span> <span class="o">&lt;-</span> <span class="nf">ifelse</span><span class="p">(</span><span class="nf">nchar</span><span class="p">(</span><span class="n">est</span><span class="o">$</span><span class="n">class.sp</span><span class="p">)</span> <span class="o">==</span> <span class="m">1</span><span class="p">,</span>  
</span></span><span class="line"><span class="cl">                             <span class="nf">paste0</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="n">est</span><span class="o">$</span><span class="n">class.sp</span><span class="p">),</span> <span class="n">est</span><span class="o">$</span><span class="n">class.sp</span><span class="p">)</span>
</span></span></code></pre></div><p>The classification can be visually assessed using a &lsquo;group-tagged&rsquo; catalog. In the catalog, elements belonging to the same cluster are located next to each other. Elements are also labeled with the cluster number and colors highlight groups of elements from the same clusters (note that colors are recycled):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="nf">catalog</span><span class="p">(</span><span class="n">est</span><span class="p">,</span> <span class="n">nrow</span> <span class="o">=</span> <span class="m">10</span><span class="p">,</span> <span class="n">ncol</span> <span class="o">=</span><span class="m">10</span><span class="p">,</span> <span class="n">mar</span> <span class="o">=</span> <span class="m">0.01</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">        <span class="n">flim</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">3.5</span><span class="p">,</span> <span class="m">10.5</span><span class="p">),</span> <span class="n">ovlp</span> <span class="o">=</span> <span class="m">30</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="s">&#34;class.sp&#34;</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">        <span class="n">group.tag</span> <span class="o">=</span> <span class="s">&#34;class.sp&#34;</span><span class="p">,</span> <span class="n">pal</span> <span class="o">=</span> <span class="n">reverse.heat.colors</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">        <span class="n">width</span> <span class="o">=</span> <span class="m">15</span><span class="p">,</span> <span class="n">box</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">,</span> <span class="n">spec.mar</span> <span class="o">=</span> <span class="m">0.5</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">        <span class="n">title</span> <span class="o">=</span> <span class="s">&#34;sp/PCA&#34;</span><span class="p">,</span> <span class="n">img.suffix</span> <span class="o">=</span> <span class="s">&#34;sp-PCA&#34;</span><span class="p">,</span> <span class="n">max.group.cols</span> <span class="o">=</span> <span class="m">4</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">        <span class="n">tag.pal</span> <span class="o">=</span> <span class="nf">list</span><span class="p">(</span><span class="n">cmc</span><span class="p">),</span> <span class="n">cex</span> <span class="o">=</span> <span class="m">2</span><span class="p">,</span> <span class="n">rm.axes</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
</span></span></code></pre></div><p>















  
  
    
    
    
    
    
    
    
    
    
    
    
    
  <picture>
    <source srcset="/marce10.github.io/coded_bioacustics/img/Catalog_p1-sp-PCA_hubfd22ffbda100ffe6324755684ef6dd7_421940_700x513_resize_q75_h2_box_3.webp" type="image/webp" />
  <img class="img-fluid" src="/marce10.github.io/coded_bioacustics/img/Catalog_p1-sp-PCA.92e2abe5cba7017882267b8d5f431b43.png" alt="frange_gif" loading="lazy" height="513" width="700" />
</picture>
</p>
<p>A better way to look at this is by plotting the first 2 PC&rsquo;s:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="nf">plot</span><span class="p">(</span><span class="n">pca_sp</span><span class="o">$</span><span class="n">x[</span><span class="p">,</span> <span class="m">1</span><span class="n">]</span><span class="p">,</span> <span class="n">pca_sp</span><span class="o">$</span><span class="n">x[</span><span class="p">,</span> <span class="m">2</span><span class="n">]</span><span class="p">,</span> <span class="n">col</span> <span class="o">=</span> <span class="nf">as.numeric</span><span class="p">(</span><span class="n">est</span><span class="o">$</span><span class="n">class.sp</span><span class="p">),</span> 
</span></span><span class="line"><span class="cl">     <span class="n">pch</span> <span class="o">=</span> <span class="nf">as.numeric</span><span class="p">(</span><span class="n">est</span><span class="o">$</span><span class="n">class.sp</span><span class="p">),</span> <span class="n">cex</span> <span class="o">=</span> <span class="m">1.5</span><span class="p">,</span> <span class="n">xlab</span> <span class="o">=</span> <span class="s">&#34;PC1&#34;</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">     <span class="n">ylab</span> <span class="o">=</span> <span class="s">&#34;PC2&#34;</span><span class="p">)</span>
</span></span></code></pre></div><p>















  
  </p>
<p>Most clusters include several different element types and the same element type can be found on several categories. In this example the performance of the &lsquo;standard approach&rsquo; is not ideal.</p>
<h2 id="an-alternative">An alternative</h2>
<p>When working with pure tone modulated whistles, the best approach is likely measuring <a href="https://marce10.github.io/bioacoustics_in_R/2016/09/12/Similarity_of_acoustic_signals_with_dynamic_time_warping_(DTW).html">dynamic time warping</a> distances on dominant frequency contours. We can do all that at once using <code>df_DTW</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">df</span> <span class="o">&lt;-</span> <span class="nf">df_DTW</span><span class="p">(</span><span class="n">X</span> <span class="o">=</span> <span class="n">est</span><span class="p">,</span> <span class="n">wl</span> <span class="o">=</span> <span class="m">200</span><span class="p">,</span> <span class="n">threshold</span> <span class="o">=</span> <span class="m">15</span><span class="p">,</span> <span class="n">img</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">             <span class="n">clip.edges</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">,</span> <span class="n">bp</span> <span class="o">=</span>  <span class="nf">c</span><span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="m">10</span><span class="p">))</span>
</span></span></code></pre></div><p>To convert this distance matrix to a rectangular data frame we can use TSNE (<a href="https://marce10.github.io/bioacoustics_in_R/2018/05/15/Extended_selection_tables.html">check out this awesome post about it</a>). The name stands for <em>T-distributed Stochastic Neighbor Embedding</em> and is regarded as a more powerful way to find data structure than PCA (and yes, it can also be applied to non-distance matrices). The method can be easily run in <strong>R</strong> using the <code>Rtsne</code> function from the package of the same name. The following code does the clustering and cataloging as we did above:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># set seed so we all get the same results</span>
</span></span><span class="line"><span class="cl"><span class="nf">set.seed</span><span class="p">(</span><span class="m">10</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># run TSNE</span>
</span></span><span class="line"><span class="cl"><span class="n">tsne.df</span> <span class="o">&lt;-</span> <span class="nf">Rtsne</span><span class="p">(</span><span class="n">X</span> <span class="o">=</span> <span class="nf">as.dist</span><span class="p">(</span><span class="n">df</span><span class="p">),</span> <span class="n">theta</span> <span class="o">=</span> <span class="m">0.01</span><span class="p">,</span> <span class="n">dims</span> <span class="o">=</span> <span class="m">5</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">                 <span class="n">is_distance</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># clustering</span>
</span></span><span class="line"><span class="cl"><span class="n">df_clust</span> <span class="o">&lt;-</span> <span class="nf">Mclust</span><span class="p">(</span><span class="nf">as.matrix</span><span class="p">(</span><span class="n">tsne.df</span><span class="o">$</span><span class="n">Y</span><span class="p">),</span> <span class="n">G</span><span class="o">=</span><span class="m">1</span><span class="o">:</span><span class="m">15</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">              <span class="n">modelNames</span> <span class="o">=</span> <span class="nf">mclust.options</span><span class="p">(</span><span class="s">&#34;emModelNames&#34;</span><span class="p">),</span> 
</span></span><span class="line"><span class="cl">              <span class="n">verbose</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>  
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># label elements (rows)</span>
</span></span><span class="line"><span class="cl"><span class="n">est</span><span class="o">$</span><span class="n">class.df</span> <span class="o">&lt;-</span> <span class="nf">as.character</span><span class="p">(</span><span class="n">df_clust</span><span class="o">$</span><span class="n">classification</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">est</span><span class="o">$</span><span class="n">class.df</span> <span class="o">&lt;-</span> <span class="nf">ifelse</span><span class="p">(</span><span class="nf">nchar</span><span class="p">(</span><span class="n">est</span><span class="o">$</span><span class="n">class.df</span><span class="p">)</span> <span class="o">==</span> <span class="m">1</span><span class="p">,</span>  <span class="nf">paste0</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="n">est</span><span class="o">$</span><span class="n">class.df</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">                       <span class="n">est</span><span class="o">$</span><span class="n">class.df</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># make catalog</span>
</span></span><span class="line"><span class="cl"><span class="nf">catalog</span><span class="p">(</span><span class="n">est</span><span class="p">,</span> <span class="n">nrow</span> <span class="o">=</span> <span class="m">10</span><span class="p">,</span> <span class="n">ncol</span> <span class="o">=</span> <span class="m">10</span><span class="p">,</span> <span class="n">mar</span> <span class="o">=</span> <span class="m">0.01</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">        <span class="n">flim</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">3.5</span><span class="p">,</span> <span class="m">10.5</span><span class="p">),</span> <span class="n">ovlp</span> <span class="o">=</span> <span class="m">30</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="s">&#34;class.df&#34;</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">        <span class="n">group.tag</span> <span class="o">=</span> <span class="s">&#34;class.df&#34;</span><span class="p">,</span> <span class="n">pal</span> <span class="o">=</span> <span class="n">reverse.heat.colors</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">        <span class="n">width</span> <span class="o">=</span> <span class="m">15</span><span class="p">,</span> <span class="n">box</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">,</span> <span class="n">spec.mar</span> <span class="o">=</span> <span class="m">0.5</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">        <span class="n">title</span> <span class="o">=</span> <span class="s">&#34;df_DTW/TSNE&#34;</span><span class="p">,</span> <span class="n">img.suffix</span> <span class="o">=</span> <span class="s">&#34;df_DTW-TSNE&#34;</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">        <span class="n">max.group.cols</span> <span class="o">=</span> <span class="m">4</span><span class="p">,</span> <span class="n">tag.pal</span> <span class="o">=</span> <span class="nf">list</span><span class="p">(</span><span class="n">cmc</span><span class="p">),</span> 
</span></span><span class="line"><span class="cl">        <span class="n">cex</span> <span class="o">=</span> <span class="m">2</span><span class="p">,</span> <span class="n">rm.axes</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
</span></span></code></pre></div><p>















  
  
    
    
    
    
    
    
    
    
    
    
    
    
  <picture>
    <source srcset="/marce10.github.io/coded_bioacustics/img/Catalog_p1-df_DTW-TSNE_hu499108c8d79c986386432d6434d7ba1b_424008_700x513_resize_q75_h2_box_3.webp" type="image/webp" />
  <img class="img-fluid" src="/marce10.github.io/coded_bioacustics/img/Catalog_p1-df_DTW-TSNE.315e1a7e0e7ec99a7f8897010ed6fa66.png" alt="frange_gif" loading="lazy" height="513" width="700" />
</picture>
</p>
<p>We can obtain 2 dimensions using TSNE so it fits better in a bi-dimensional plot (grouping is likely to improve when adding more dimensions, so this plot gives a conservative estimate):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># set seed so we all get the same results</span>
</span></span><span class="line"><span class="cl"><span class="nf">set.seed</span><span class="p">(</span><span class="m">10</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">tsne.df</span> <span class="o">&lt;-</span> <span class="nf">Rtsne</span><span class="p">(</span><span class="n">X</span> <span class="o">=</span> <span class="nf">as.dist</span><span class="p">(</span><span class="n">df</span><span class="p">),</span> <span class="n">theta</span> <span class="o">=</span> <span class="m">0.01</span><span class="p">,</span> <span class="n">dims</span> <span class="o">=</span> <span class="m">2</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">                 <span class="n">is_distance</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">plot</span><span class="p">(</span><span class="n">tsne.df</span><span class="o">$</span><span class="n">Y[</span><span class="p">,</span> <span class="m">1</span><span class="n">]</span><span class="p">,</span> <span class="n">tsne.df</span><span class="o">$</span><span class="n">Y[</span><span class="p">,</span> <span class="m">2</span><span class="n">]</span><span class="p">,</span> <span class="n">col</span> <span class="o">=</span> <span class="nf">as.numeric</span><span class="p">(</span><span class="n">est</span><span class="o">$</span><span class="n">class.df</span><span class="p">),</span> 
</span></span><span class="line"><span class="cl">     <span class="n">pch</span> <span class="o">=</span> <span class="nf">as.numeric</span><span class="p">(</span><span class="n">est</span><span class="o">$</span><span class="n">class.df</span><span class="p">)</span> <span class="o">+</span> <span class="m">5</span><span class="p">,</span> <span class="n">cex</span> <span class="o">=</span> <span class="m">1.5</span><span class="p">,</span> <span class="n">xlab</span> <span class="o">=</span> <span class="s">&#34;Dim 1&#34;</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">     <span class="n">ylab</span> <span class="o">=</span> <span class="s">&#34;Dim 2&#34;</span><span class="p">)</span>
</span></span></code></pre></div><p>















  
  </p>
<p>The classification seems OK. Most clusters contain a single element type, and most types are found in a single cluster. Nonetheless, the classification was not perfect. For instance, clusters 5 and 6 share some element types. However, it&rsquo;s much better compared to the &lsquo;standard approach&rsquo;. In a more formal analysis I will make sure the frequency contours are tracking the signals (using <code>sel_tailor()</code>). This will likely improve the analysis.</p>
<p>This quick-and-dirty comparison suggests that we (behavioral ecologists) might actually be missing important signal features when using  the <em>spectral/temporal parameters + PCA</em> recipe as the silver bullet in bioacoustic analysis. It also stresses the importance of validating our analyses in some way. Otherwise, there is no way to tell whether the results are simply an artifact of our measuring tools, particularly when no differences are found.</p>


        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=marce10.github.io%2fcoded_bioacustics%2fpost%2f2018-07-04-issues_spectral_parameters-pca%2f&amp;text=Potential%20issues%20of%20the%20%27spectral%20parameters%2fPCA%27%20approach&amp;via=Marcelo_Araya_Salas" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=marce10.github.io%2fcoded_bioacustics%2fpost%2f2018-07-04-issues_spectral_parameters-pca%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=marce10.github.io%2fcoded_bioacustics%2fpost%2f2018-07-04-issues_spectral_parameters-pca%2f&amp;title=Potential%20issues%20of%20the%20%27spectral%20parameters%2fPCA%27%20approach" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=marce10.github.io%2fcoded_bioacustics%2fpost%2f2018-07-04-issues_spectral_parameters-pca%2f&amp;title=Potential%20issues%20of%20the%20%27spectral%20parameters%2fPCA%27%20approach" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=marce10.github.io%2fcoded_bioacustics%2fpost%2f2018-07-04-issues_spectral_parameters-pca%2f&amp;title=Potential%20issues%20of%20the%20%27spectral%20parameters%2fPCA%27%20approach" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=marce10.github.io%2fcoded_bioacustics%2fpost%2f2018-07-04-issues_spectral_parameters-pca%2f&amp;description=Potential%20issues%20of%20the%20%27spectral%20parameters%2fPCA%27%20approach" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="marce10.github.io/coded_bioacustics/post/2017-11-30-rraven_connecting_r_and_raven_sound_analysis_software/" data-toggle="tooltip" data-placement="top" title="Rraven: Connecting R and Raven Sound Analysis Software">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="marce10.github.io/coded_bioacustics/post/2017-01-07-create_pdf_files_with_spectrograms_of_full_recordings/" data-toggle="tooltip" data-placement="top" title="Pdf files with spectrograms of full recordings">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "maRce_10" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="https://github.com/maRce10" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/Marcelo_Araya_Salas" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://stackoverflow.com/users/4178065/marcelo-araya-salas" title="StackOverflow">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.youtube.com/@MarRce10" title="Youtube">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="marce10.github.io/coded_bioacustics/">Coded bioacoustics</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.121.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="marce10.github.io/coded_bioacustics/js/main.js"></script>
<script src="marce10.github.io/coded_bioacustics/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="marce10.github.io/coded_bioacustics/js/load-photoswipe.js"></script>









    
  </body>
</html>

