<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Creating song catalogs - Coded bioacoustics</title>

  <meta name="description" content="When looking at geographic variation of songs we usually want to compare the spectrograms from different individuals and sites. This can be challenging when working with large numbers of signals, individuals and/or sites. The new warbleR function catalog aims to simplify this task.
This is how it works:
The function plots a matrix of spectrograms from signals listed in a selection table (a data frame similar to the example data frame selec."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Coded bioacoustics",
    
    "url": "marce10.github.io\/coded_bioacustics\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "marce10.github.io\/coded_bioacustics\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "marce10.github.io\/coded_bioacustics\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "marce10.github.io\/coded_bioacustics\/post\/2017-03-17-creating_song_catalogs\/",
          "name": "Creating song catalogs"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Creating song catalogs",
  "description" : "When looking at geographic variation of songs we usually want to compare the spectrograms from different individuals and sites. This can be challenging when working with large numbers of signals, individuals and\/or sites. The new warbleR function catalog aims to simplify this task.\nThis is how it works:\nThe function plots a matrix of spectrograms from signals listed in a selection table (a data frame similar to the example data frame selec.",
  "inLanguage" : "en",
  "wordCount":  1114 ,
  "datePublished" : "2017-03-17T00:00:00",
  "dateModified" : "2017-03-17T00:00:00",
  "image" : "marce10.github.io\/coded_bioacustics\/img\/blog_sticker_v2.png",
  "keywords" : [ "visualization, R" ],
  "mainEntityOfPage" : "marce10.github.io\/coded_bioacustics\/post\/2017-03-17-creating_song_catalogs\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "marce10.github.io\/coded_bioacustics\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "marce10.github.io\/coded_bioacustics\/img\/blog_sticker_v2.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Creating song catalogs" />
<meta property="og:description" content="When looking at geographic variation of songs we usually want to compare the spectrograms from different individuals and sites. This can be challenging when working with large numbers of signals, individuals and/or sites. The new warbleR function catalog aims to simplify this task.
This is how it works:
The function plots a matrix of spectrograms from signals listed in a selection table (a data frame similar to the example data frame selec.">
<meta property="og:image" content="marce10.github.io/coded_bioacustics/img/blog_sticker_v2.png" />
<meta property="og:url" content="marce10.github.io/coded_bioacustics/marce10.github.io/coded_bioacustics/post/2017-03-17-creating_song_catalogs/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Coded bioacoustics" />

  <meta name="twitter:title" content="Creating song catalogs" />
  <meta name="twitter:description" content="When looking at geographic variation of songs we usually want to compare the spectrograms from different individuals and sites. This can be challenging when working with large numbers of signals, …">
  <meta name="twitter:image" content="marce10.github.io/coded_bioacustics/img/blog_sticker_v2.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@Marcelo_Araya_Salas" />
  <meta name="twitter:creator" content="@Marcelo_Araya_Salas" />
  <link href='marce10.github.io/coded_bioacustics/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.121.2">
  <link rel="alternate" href="marce10.github.io/coded_bioacustics/index.xml" type="application/rss+xml" title="Coded bioacoustics"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="marce10.github.io/coded_bioacustics/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="marce10.github.io/coded_bioacustics/css/highlight.min.css" /><link rel="stylesheet" href="marce10.github.io/coded_bioacustics/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-RZVLSR0L9P"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-RZVLSR0L9P', { 'anonymize_ip': false });
}
</script>

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="marce10.github.io/coded_bioacustics/">Coded bioacoustics</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Useful resources</a>
              <div class="navlinks-children">
                
                  <a href="https://github.com/rhine3/bioacoustics-software">Bioacoustics software list</a>
                
                  <a href="https://bioacoustics.stackexchange.com/">Bioacoustics StackExcange forum</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/marce10.github.io/coded_bioacustics/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/marce10.github.io/coded_bioacustics/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Coded bioacoustics" href="marce10.github.io/coded_bioacustics/">
            <img class="avatar-img" src="marce10.github.io/coded_bioacustics/img/blog_sticker_v2.png" alt="Coded bioacoustics" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Creating song catalogs</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 17, 2017
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1114&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>When looking at geographic variation of songs we usually want to compare the spectrograms from different individuals and sites. This can be challenging when working with large numbers of signals, individuals and/or sites. The new <a href="https://cran.r-project.org/package=warbleR">warbleR</a> function <code>catalog</code> aims to simplify this task.</p>
<p>This is how it works:</p>
<ul>
<li>The function plots a matrix of spectrograms from signals listed in a selection table (a data frame similar to the example data frame <code>selec.table</code> in <a href="https://cran.r-project.org/package=warbleR">warbleR</a>)</li>
<li>The graphs are saved as image files in the working directory (or path provided)</li>
<li>Several images are generated if the number of signals don&rsquo;t fit in a single file</li>
<li>Spectrograms can be labeled or color tagged to facilitate exploring variation related to the parameter of interest (e.g. site, song type)
A legend can be added to help match colors with tag levels and different color palettes can be used for each tag</li>
<li>The duration of the signals can be &ldquo;fixed&rdquo; so all the spectrograms have the same duration (and can be compared more easily)</li>
<li>Users can control the number of rows and columns as well as the width and height of the output image</li>
</ul>
<p>Below is a short tutorial showing some of these features. To be able to run the code you need <a href="https://cran.r-project.org/package=warbleR">warbleR</a> 1.1.6 or higher, which has not been released on CRAN and it&rsquo;s only available in the most recent development version on github. It can be installed using the <a href="https://cran.r-project.org/package=devtools">devtools</a> package as follows</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1">#run it only if devtools isn&#39;t installed</span>
</span></span><span class="line"><span class="cl"><span class="nf">install.packages</span><span class="p">(</span><span class="s">&#34;devtools&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">devtools</span><span class="o">::</span><span class="nf">install_github</span><span class="p">(</span><span class="s">&#34;maRce10/warbleR&#34;</span><span class="p">)</span>
</span></span></code></pre></div><p>Load the package and save the example sound files as .wav in the working directory</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="nf">library</span><span class="p">(</span><span class="n">warbleR</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">data</span><span class="p">(</span><span class="n">list</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&#34;Phae.long1&#34;</span><span class="p">,</span> <span class="s">&#34;Phae.long2&#34;</span><span class="p">,</span> <span class="s">&#34;Phae.long3&#34;</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">              <span class="s">&#34;Phae.long4&#34;</span><span class="p">,</span> <span class="s">&#34;selec.table&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="nf">writeWave</span><span class="p">(</span><span class="n">Phae.long1</span><span class="p">,</span><span class="s">&#34;Phae.long1.wav&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nf">writeWave</span><span class="p">(</span><span class="n">Phae.long2</span><span class="p">,</span><span class="s">&#34;Phae.long2.wav&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nf">writeWave</span><span class="p">(</span><span class="n">Phae.long3</span><span class="p">,</span><span class="s">&#34;Phae.long3.wav&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nf">writeWave</span><span class="p">(</span><span class="n">Phae.long4</span><span class="p">,</span><span class="s">&#34;Phae.long4.wav&#34;</span><span class="p">)</span>
</span></span></code></pre></div><p>The basic catalog plots the spectrograms of the signals listed in &lsquo;X&rsquo;. &lsquo;X&rsquo; is simply a data frame with the name of sound files and the temporal position of the signals in those sound files (as in the <code>selec.table</code> example data). The following code creates a catalog with 2 columns and 5 rows labeled with the sound file name and selection number (default <code>labels</code> argument)</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="nf">catalog</span><span class="p">(</span><span class="n">X</span> <span class="o">=</span> <span class="n">selec.table[1</span><span class="o">:</span><span class="m">10</span><span class="p">,</span><span class="n">]</span><span class="p">,</span> <span class="n">flim</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">10</span><span class="p">),</span> <span class="n">nrow</span> <span class="o">=</span> <span class="m">5</span><span class="p">,</span> <span class="n">ncol</span> <span class="o">=</span> <span class="m">2</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">        <span class="n">same.time.scale</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">,</span> <span class="n">mar</span> <span class="o">=</span> <span class="m">0.01</span><span class="p">,</span> <span class="n">wl</span> <span class="o">=</span> <span class="m">200</span><span class="p">,</span> <span class="n">gr</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>
</span></span></code></pre></div><p>















  
  
    
    
    
    
    
    
    
    
    
    
    
    
  <picture>
    <source srcset="/marce10.github.io/coded_bioacustics/img/Catalog_p1-_hub22fae8e9aaae702a1431cd6b1141f09_439450_800x1035_resize_q75_h2_box_3.webp" type="image/webp" />
  <img class="img-fluid" src="/marce10.github.io/coded_bioacustics/img/Catalog_p1-.952a42bbe038d31ab718e5268979a89b.png" alt="catalog1" loading="lazy" height="1035" width="800" />
</picture>
</p>
<p>Spectrograms can be color-tagged using the <code>tags</code> argument. A legend is added when <code>legend &gt; 0</code> (check documentation). The duration can also be allowed to vary between spectrograms setting <code>same.time.scale = TRUE</code></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="nf">catalog</span><span class="p">(</span><span class="n">X</span> <span class="o">=</span> <span class="n">selec.table[1</span><span class="o">:</span><span class="m">10</span><span class="p">,</span><span class="n">]</span><span class="p">,</span> <span class="n">flim</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">10</span><span class="p">),</span> <span class="n">nrow</span> <span class="o">=</span> <span class="m">5</span><span class="p">,</span> <span class="n">ncol</span> <span class="o">=</span> <span class="m">2</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">        <span class="n">same.time.scale</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">,</span> <span class="n">mar</span> <span class="o">=</span> <span class="m">0.01</span><span class="p">,</span> <span class="n">wl</span> <span class="o">=</span> <span class="m">200</span><span class="p">,</span> <span class="n">legend</span> <span class="o">=</span> <span class="m">1</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">        <span class="n">tags</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&#34;sound.files&#34;</span><span class="p">),</span> <span class="n">leg.wd</span> <span class="o">=</span> <span class="m">10</span><span class="p">)</span>
</span></span></code></pre></div><p>















  
  
    
    
    
    
    
    
    
    
    
    
    
    
  <picture>
    <source srcset="/marce10.github.io/coded_bioacustics/img/Catalog_p1-2_hu10b3611dbbb020ef868214977814be13_352188_800x1035_resize_q75_h2_box_3.webp" type="image/webp" />
  <img class="img-fluid" src="/marce10.github.io/coded_bioacustics/img/Catalog_p1-2.e04f19fa506e028e1d20ed5dcf4cd18f.png" alt="catalog2" loading="lazy" height="1035" width="800" />
</picture>
</p>
<p>Two color tags can be used at the same times (<code>tags</code> argument) using different color palettes for each tag (<code>tag.pal</code> argument). The code below also uses a different color palette for the spectrogram (<code>pal</code> argument) and set <code>orientation</code> of the output image file to horizontal</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="nf">catalog</span><span class="p">(</span><span class="n">X</span> <span class="o">=</span> <span class="n">selec.table[1</span><span class="o">:</span><span class="m">10</span><span class="p">,</span><span class="n">]</span><span class="p">,</span> <span class="n">flim</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">10</span><span class="p">),</span> <span class="n">nrow</span> <span class="o">=</span> <span class="m">5</span><span class="p">,</span> <span class="n">ncol</span> <span class="o">=</span> <span class="m">2</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">       <span class="n">mar</span> <span class="o">=</span> <span class="m">0.01</span><span class="p">,</span> <span class="n">wl</span> <span class="o">=</span> <span class="m">200</span><span class="p">,</span> <span class="n">orientation</span> <span class="o">=</span> <span class="s">&#34;h&#34;</span><span class="p">,</span>  <span class="n">tags</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&#34;sound.files&#34;</span><span class="p">,</span> <span class="s">&#34;selec&#34;</span><span class="p">),</span> 
</span></span><span class="line"><span class="cl">       <span class="n">leg.wd</span> <span class="o">=</span> <span class="m">10</span><span class="p">)</span>
</span></span></code></pre></div><p>















  
  
    
    
    
    
    
    
    
    
    
    
    
    
  <picture>
    <source srcset="/marce10.github.io/coded_bioacustics/img/Catalog_p1-3_huc6dd4f932773eba9979d279fb0447439_237026_800x618_resize_q75_h2_box_3.webp" type="image/webp" />
  <img class="img-fluid" src="/marce10.github.io/coded_bioacustics/img/Catalog_p1-3.ef7175bcc686b85db958a465462ec77d.png" alt="catalog3" loading="lazy" height="618" width="800" />
</picture>
</p>
<p>Many more columns and rows can be displayed. In this example a bigger selection data frame is created by combining binding several times the data used in the previous examples. The code also creates some new (hypothetical) data for song type and site&gt; Note that the data is sorted by sites so songs from the same site are closer in the catalog</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1">#create bigger data</span>
</span></span><span class="line"><span class="cl"><span class="n">Y</span> <span class="o">&lt;-</span> <span class="n">selec.table</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kr">for</span><span class="p">(</span><span class="n">i</span> <span class="kr">in</span> <span class="m">1</span><span class="o">:</span><span class="m">4</span><span class="p">)</span> <span class="n">Y</span> <span class="o">&lt;-</span> <span class="nf">rbind</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#simulated columns</span>
</span></span><span class="line"><span class="cl">  <span class="n">Y</span><span class="o">$</span><span class="n">songtype</span> <span class="o">&lt;-</span> <span class="nf">sample</span><span class="p">(</span><span class="kc">letters</span><span class="n">[1</span><span class="o">:</span><span class="m">3</span><span class="n">]</span><span class="p">,</span> <span class="nf">nrow</span><span class="p">(</span><span class="n">Y</span><span class="p">),</span> <span class="n">replace</span> <span class="o">=</span> <span class="bp">T</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="n">Y</span><span class="o">$</span><span class="n">site</span> <span class="o">&lt;-</span> <span class="nf">rep</span><span class="p">(</span><span class="kc">letters</span><span class="n">[4</span><span class="o">:</span><span class="m">25</span><span class="n">]</span><span class="p">,</span> <span class="nf">nrow</span><span class="p">(</span><span class="n">Y</span><span class="p">))</span><span class="n">[1</span><span class="o">:</span><span class="nf">nrow</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span><span class="n">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1">#sort by site and the by song type </span>
</span></span><span class="line"><span class="cl"><span class="n">Y</span> <span class="o">&lt;-</span> <span class="n">Y</span><span class="nf">[order</span><span class="p">(</span><span class="n">Y</span><span class="o">$</span><span class="n">site</span><span class="p">,</span> <span class="n">Y</span><span class="o">$</span><span class="n">songtype</span><span class="p">),</span> <span class="n">]</span>
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl"><span class="nf">catalog</span><span class="p">(</span><span class="n">X</span> <span class="o">=</span> <span class="n">Y</span><span class="p">,</span> <span class="n">flim</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">10</span><span class="p">),</span> <span class="n">nrow</span> <span class="o">=</span> <span class="m">12</span><span class="p">,</span> <span class="n">ncol</span> <span class="o">=</span> <span class="m">5</span><span class="p">,</span> <span class="n">cex</span> <span class="o">=</span> <span class="m">2</span><span class="p">,</span> <span class="n">leg.wd</span> <span class="o">=</span> <span class="m">8</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">       <span class="n">mar</span> <span class="o">=</span> <span class="m">0.01</span><span class="p">,</span> <span class="n">wl</span> <span class="o">=</span> <span class="m">200</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&#34;sound.files&#34;</span><span class="p">,</span><span class="s">&#34;songtype&#34;</span><span class="p">,</span> <span class="s">&#34;site&#34;</span><span class="p">),</span> 
</span></span><span class="line"><span class="cl">       <span class="n">legend</span> <span class="o">=</span> <span class="m">3</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="m">23</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="m">30</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">       <span class="n">tag.pal</span> <span class="o">=</span> <span class="nf">list</span><span class="p">(</span><span class="n">gray.colors</span><span class="p">,</span> <span class="n">temp.colors</span><span class="p">),</span> <span class="n">tags</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&#34;songtype&#34;</span><span class="p">,</span> <span class="s">&#34;site&#34;</span><span class="p">))</span>
</span></span></code></pre></div><p>The first image would look like this (several image are produced in the signals don&rsquo;t fit in a single one)</p>
<p>















  
  
    
    
    
    
    
    
    
    
    
    
    
    
  <picture>
    <source srcset="/marce10.github.io/coded_bioacustics/img/Catalog_p1-4_hu177acb5d2582a39d797123cc8e11f682_676446_1000x1305_resize_q75_h2_box_3.webp" type="image/webp" />
  <img class="img-fluid" src="/marce10.github.io/coded_bioacustics/img/Catalog_p1-4.f908c7425771c4a2859002b015cadfd3.png" alt="catalog4" loading="lazy" height="1305" width="1000" />
</picture>
</p>
<p>When several levels are displayed in a tag colors could become very similar, as in the example above. In that case cross-hatched labels can be used using the <code>hatching</code> argument. Either one or both color tags can be cross-hatched. The following applies cross-hatching on the second tag</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="nf">catalog</span><span class="p">(</span><span class="n">X</span> <span class="o">=</span> <span class="n">Y</span><span class="p">,</span> <span class="n">flim</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">10</span><span class="p">),</span> <span class="n">nrow</span> <span class="o">=</span> <span class="m">12</span><span class="p">,</span> <span class="n">ncol</span> <span class="o">=</span> <span class="m">5</span><span class="p">,</span> <span class="n">cex</span> <span class="o">=</span> <span class="m">2</span><span class="p">,</span> <span class="n">leg.wd</span> <span class="o">=</span> <span class="m">8</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="n">mar</span> <span class="o">=</span> <span class="m">0.01</span><span class="p">,</span> <span class="n">wl</span> <span class="o">=</span> <span class="m">200</span><span class="p">,</span> <span class="n">legend</span> <span class="o">=</span> <span class="m">3</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="m">23</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="m">30</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="n">tag.pal</span> <span class="o">=</span> <span class="nf">list</span><span class="p">(</span><span class="n">topo.colors</span><span class="p">,</span> <span class="n">temp.colors</span><span class="p">),</span><span class="n">tags</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&#34;songtype&#34;</span><span class="p">,</span> <span class="s">&#34;site&#34;</span><span class="p">),</span> 
</span></span><span class="line"><span class="cl">        <span class="n">hatching</span> <span class="o">=</span> <span class="m">2</span><span class="p">)</span>
</span></span></code></pre></div><p>















  
  
    
    
    
    
    
    
    
    
    
    
    
    
  <picture>
    <source srcset="/marce10.github.io/coded_bioacustics/img/Catalog_p1-5_huc96c115f47bcf913763fda54920f7530_895963_1000x1304_resize_q75_h2_box_3.webp" type="image/webp" />
  <img class="img-fluid" src="/marce10.github.io/coded_bioacustics/img/Catalog_p1-5.c5ba121078bb9c12a524a8f075a2dda1.png" alt="catalog5" loading="lazy" height="1304" width="1000" />
</picture>
</p>
<p>Continuous variables can be used for color tagging as well. The following code calculates the signal-to-noise ratio for each selection and then use it to tag them in the catalog. The breaks argument specifies that the signal-to-noise ratio range should be split in 3 intervals.
It also sets the first color tag twice the size of the second one</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1">#get signal-to-noise ratio </span>
</span></span><span class="line"><span class="cl"><span class="n">Ysnr</span> <span class="o">&lt;-</span> <span class="nf">sig2noise</span><span class="p">(</span><span class="n">X</span> <span class="o">=</span> <span class="n">Y</span><span class="p">,</span> <span class="n">mar</span> <span class="o">=</span> <span class="m">0.04</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#shuffle rows (just for not having snr values unsorted)</span>
</span></span><span class="line"><span class="cl"><span class="nf">set.seed</span><span class="p">(</span><span class="m">27</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">Ysnr</span> <span class="o">&lt;-</span> <span class="n">Ysnr</span><span class="nf">[sample</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="nf">nrow</span><span class="p">(</span><span class="n">Ysnr</span><span class="p">)),</span><span class="n">]</span> 
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">catalog</span><span class="p">(</span><span class="n">X</span> <span class="o">=</span> <span class="n">Ysnr</span><span class="p">,</span> <span class="n">flim</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">10</span><span class="p">),</span> <span class="n">nrow</span> <span class="o">=</span> <span class="m">12</span><span class="p">,</span> <span class="n">ncol</span> <span class="o">=</span> <span class="m">5</span><span class="p">,</span> <span class="n">cex</span> <span class="o">=</span> <span class="m">2</span><span class="p">,</span> <span class="n">leg.wd</span> <span class="o">=</span> <span class="m">8</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">       <span class="n">mar</span> <span class="o">=</span> <span class="m">0.01</span><span class="p">,</span> <span class="n">wl</span> <span class="o">=</span> <span class="m">200</span><span class="p">,</span> <span class="n">tag.widths</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="m">1</span><span class="p">),</span><span class="n">legend</span> <span class="o">=</span> <span class="m">3</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl"> <span class="n">width</span> <span class="o">=</span> <span class="m">23</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="m">30</span><span class="p">,</span> <span class="n">tag.pal</span> <span class="o">=</span> <span class="nf">list</span><span class="p">(</span><span class="n">temp.colors</span><span class="p">,</span> <span class="n">heat.colors</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">  <span class="n">tags</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&#34;songtype&#34;</span><span class="p">,</span> <span class="s">&#34;SNR&#34;</span><span class="p">),</span> <span class="n">hatching</span> <span class="o">=</span> <span class="m">1</span><span class="p">,</span> <span class="n">breaks</span> <span class="o">=</span> <span class="m">3</span><span class="p">)</span>
</span></span></code></pre></div><p>















  
  
    
    
    
    
    
    
    
    
    
    
    
    
  <picture>
    <source srcset="/marce10.github.io/coded_bioacustics/img/Catalog_p1-6_hu9da6b84ab6dc63dafd0a271afa046490_966557_1000x1304_resize_q75_h2_box_3.webp" type="image/webp" />
  <img class="img-fluid" src="/marce10.github.io/coded_bioacustics/img/Catalog_p1-6.459bcde340c73895d2c301153b5954e4.png" alt="catalog6" loading="lazy" height="1304" width="1000" />
</picture>
</p>
<p>Both tags could be numeric. The following code calculates the spectral entropy with <code>specan</code> and the use it as a tag along with the signal-to-noise ratio</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1">#get signal-to-noise ratio </span>
</span></span><span class="line"><span class="cl"><span class="n">Ysnr</span><span class="o">$</span><span class="n">sp.ent</span> <span class="o">&lt;-</span> <span class="nf">specan</span><span class="p">(</span><span class="n">X</span> <span class="o">=</span> <span class="n">Ysnr</span><span class="p">)</span><span class="n">[</span><span class="p">,</span><span class="s">&#34;sp.ent&#34;</span><span class="n">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">catalog</span><span class="p">(</span><span class="n">X</span> <span class="o">=</span> <span class="n">Ysnr</span><span class="p">,</span> <span class="n">flim</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">10</span><span class="p">),</span> <span class="n">nrow</span> <span class="o">=</span> <span class="m">12</span><span class="p">,</span> <span class="n">ncol</span> <span class="o">=</span> <span class="m">5</span><span class="p">,</span> <span class="n">cex</span> <span class="o">=</span> <span class="m">2</span><span class="p">,</span> <span class="n">leg.wd</span> <span class="o">=</span> <span class="m">8</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="n">mar</span> <span class="o">=</span> <span class="m">0.01</span><span class="p">,</span> <span class="n">wl</span> <span class="o">=</span> <span class="m">200</span><span class="p">,</span> <span class="n">legend</span> <span class="o">=</span> <span class="m">3</span><span class="p">,</span>  <span class="n">width</span> <span class="o">=</span> <span class="m">23</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="m">30</span><span class="p">,</span> <span class="n">tag.pal</span> <span class="o">=</span> <span class="nf">list</span><span class="p">(</span><span class="n">temp.colors</span><span class="p">,</span> <span class="n">gray.colors</span><span class="p">),</span> <span class="n">tags</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&#34;sp.ent&#34;</span><span class="p">,</span> <span class="s">&#34;SNR&#34;</span><span class="p">),</span> 
</span></span><span class="line"><span class="cl">        <span class="n">hatching</span> <span class="o">=</span> <span class="m">2</span><span class="p">,</span> <span class="n">breaks</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">3</span><span class="p">,</span> <span class="m">2</span><span class="p">))</span>
</span></span></code></pre></div><p>















  
  
    
    
    
    
    
    
    
    
    
    
    
    
  <picture>
    <source srcset="/marce10.github.io/coded_bioacustics/img/Catalog_p1-7_hu11681217a4ad6af3f4b1d83fd03561cf_786233_1000x1304_resize_q75_h2_box_3.webp" type="image/webp" />
  <img class="img-fluid" src="/marce10.github.io/coded_bioacustics/img/Catalog_p1-7.e0a2b5b534ba11a473e366e80cac6a9d.png" alt="catalog7" loading="lazy" height="1304" width="1000" />
</picture>
</p>
<p>The legend can be removed for one of both tags. The argument <code>legend = 2</code> plots the legend only for the second tag</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="nf">catalog</span><span class="p">(</span><span class="n">X</span> <span class="o">=</span> <span class="n">Ysnr</span><span class="p">,</span> <span class="n">flim</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">10</span><span class="p">),</span> <span class="n">nrow</span> <span class="o">=</span> <span class="m">12</span><span class="p">,</span> <span class="n">ncol</span> <span class="o">=</span> <span class="m">5</span><span class="p">,</span> <span class="n">cex</span> <span class="o">=</span> <span class="m">2</span><span class="p">,</span> <span class="n">leg.wd</span> <span class="o">=</span> <span class="m">8</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="n">mar</span> <span class="o">=</span> <span class="m">0.01</span><span class="p">,</span> <span class="n">wl</span> <span class="o">=</span> <span class="m">200</span><span class="p">,</span> <span class="n">legend</span> <span class="o">=</span> <span class="m">1</span><span class="p">,</span>  <span class="n">width</span> <span class="o">=</span> <span class="m">23</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="m">30</span><span class="p">,</span> <span class="n">tag.pal</span> <span class="o">=</span> <span class="nf">list</span><span class="p">(</span><span class="n">temp.colors</span><span class="p">,</span> <span class="n">gray.colors</span><span class="p">),</span> <span class="n">tags</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&#34;sp.ent&#34;</span><span class="p">,</span> <span class="s">&#34;SNR&#34;</span><span class="p">),</span> <span class="n">hatching</span> <span class="o">=</span> <span class="m">2</span><span class="p">,</span> <span class="n">breaks</span> <span class="o">=</span> <span class="m">4</span><span class="p">)</span>
</span></span></code></pre></div><p>















  
  
    
    
    
    
    
    
    
    
    
    
    
    
  <picture>
    <source srcset="/marce10.github.io/coded_bioacustics/img/Catalog_p1-8_hucd31aabfcdd71aa657ff431c065d32e2_690285_1000x1304_resize_q75_h2_box_3.webp" type="image/webp" />
  <img class="img-fluid" src="/marce10.github.io/coded_bioacustics/img/Catalog_p1-8.37ded3bdfcd559d2259df2d86b18cb5e.png" alt="catalog7" loading="lazy" height="1304" width="1000" />
</picture>
</p>
<p>The following plots show a nice example of song geographic variation of <a href="https://www.allaboutbirds.org/guide/Northern_Cardinal/id">Northern Cardinals (Cardinalis cardinalis)</a> in Mexico (from my collaborator Marco Ortiz).</p>
<p>















  
  
      
      
  <picture>
  <img class="img-fluid" src="marce10.github.io/coded_bioacustics/img/Catalog_p1-Cardinalis.png?v=03272bddf29489020e7caee260c41517" alt="catalog6" loading="lazy" height="498px" width="2000px" />
</picture>

















  
  
      
      
  <picture>
  <img class="img-fluid" src="marce10.github.io/coded_bioacustics/img/Catalog_p2-Cardinalis.png?v=c3a266a14a767567f23d05d67badba28" alt="catalog7" loading="lazy" height="658px" width="2000px" />
</picture>
</p>
<p>A single pdf containing all catalog images can be generated using the <code>catalog2pdf</code> function.</p>
<p>The <code>catalog</code> function has other arguments to specify spectrogram settings (e.g. margin, grid, frequency limits) and image parameters (e.g. image type, resolution). Check out the function help document.</p>


        
          <div class="blog-tags">
            
              <a href="marce10.github.io/coded_bioacustics//tags/visualization/">visualization</a>&nbsp;
            
              <a href="marce10.github.io/coded_bioacustics//tags/r/">R</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=marce10.github.io%2fcoded_bioacustics%2fpost%2f2017-03-17-creating_song_catalogs%2f&amp;text=Creating%20song%20catalogs&amp;via=Marcelo_Araya_Salas" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=marce10.github.io%2fcoded_bioacustics%2fpost%2f2017-03-17-creating_song_catalogs%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=marce10.github.io%2fcoded_bioacustics%2fpost%2f2017-03-17-creating_song_catalogs%2f&amp;title=Creating%20song%20catalogs" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=marce10.github.io%2fcoded_bioacustics%2fpost%2f2017-03-17-creating_song_catalogs%2f&amp;title=Creating%20song%20catalogs" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=marce10.github.io%2fcoded_bioacustics%2fpost%2f2017-03-17-creating_song_catalogs%2f&amp;title=Creating%20song%20catalogs" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=marce10.github.io%2fcoded_bioacustics%2fpost%2f2017-03-17-creating_song_catalogs%2f&amp;description=Creating%20song%20catalogs" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="marce10.github.io/coded_bioacustics/post/2020-05-28-dynaspec_dynamic_spectrograms_in_r/">dynaSpec: dynamic spectrograms in R</a></li>
                
                    <li><a href="marce10.github.io/coded_bioacustics/post/2020-05-26-editing_wave_objects_from_extended_selection_tables/">Editing wave objects from extended selection tables</a></li>
                
                    <li><a href="marce10.github.io/coded_bioacustics/post/2020-06-15-automatic_signal_detection_a_case_study/">Automatic signal detection: a case study</a></li>
                
                    <li><a href="marce10.github.io/coded_bioacustics/post/2020-03-15-leaflet_xcmaps/">Interactive maps from Xeno-Canto recording localities in xc_maps()</a></li>
                
                    <li><a href="marce10.github.io/coded_bioacustics/post/2020-04-10-signal_detection_warbler_vs_monitor/">Signal detection with cross-correlation using warbleR</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="marce10.github.io/coded_bioacustics/post/2017-02-17-choosing-the-right-method-for-measuring-acoustic-signal-structure/" data-toggle="tooltip" data-placement="top" title="Choosing the right method for measuring acoustic signal structure">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="marce10.github.io/coded_bioacustics/post/2017-04-23-acoustic_space_scatter_plot/" data-toggle="tooltip" data-placement="top" title="Acoustic space scatter plot">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'maRce_10';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="https://github.com/maRce10" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/Marcelo_Araya_Salas" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://stackoverflow.com/users/4178065/marcelo-araya-salas" title="StackOverflow">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.youtube.com/@MarRce10" title="Youtube">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="marce10.github.io/coded_bioacustics/">Coded bioacoustics</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.121.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="marce10.github.io/coded_bioacustics/js/main.js"></script>
<script src="marce10.github.io/coded_bioacustics/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="marce10.github.io/coded_bioacustics/js/load-photoswipe.js"></script>









    
        
  </body>
</html>

