<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Song similarity using dynamic time warping - Coded bioacoustics</title>

  <meta name="description" content="Here I show how to use the dfDTW function in warbleR to compare acoustics signals using dynamic time warping (DTW).
First load these packages (if not installed the code will install it):
x&lt;-c(&#34;vegan&#34;, &#34;warbleR&#34;) A &lt;- lapply(x, function(y) { if(!y %in% installed.packages()[,&#34;Package&#34;]) install.packages(y) require(y, character.only = T) }) and load example data from warbleR
# optional, save it in a temporal folder # setwd(tempdir()) data(list = c( &#34;Phae.long1&#34;, &#34;Phae.long2&#34;,&#34;Phae.long3&#34;, &#34;Phae.long4&#34;,&#34;selec.table&#34;)) writeWave(Phae.">
  <meta name="author" content="Some Person"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Coded bioacoustics",
    
    "url": "marce10.github.io\/coded_bioacustics\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "marce10.github.io\/coded_bioacustics\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "marce10.github.io\/coded_bioacustics\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "marce10.github.io\/coded_bioacustics\/post\/2016-09-12-similarity_of_acoustic_signals_with_dynamic_time_warping_dtw\/",
          "name": "Song similarity using dynamic time warping"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Some Person"
  },
  "headline": "Song similarity using dynamic time warping",
  "description" : "Here I show how to use the dfDTW function in warbleR to compare acoustics signals using dynamic time warping (DTW).\nFirst load these packages (if not installed the code will install it):\nx\u0026lt;-c(\u0026#34;vegan\u0026#34;, \u0026#34;warbleR\u0026#34;) A \u0026lt;- lapply(x, function(y) { if(!y %in% installed.packages()[,\u0026#34;Package\u0026#34;]) install.packages(y) require(y, character.only = T) }) and load example data from warbleR\n# optional, save it in a temporal folder # setwd(tempdir()) data(list = c( \u0026#34;Phae.long1\u0026#34;, \u0026#34;Phae.long2\u0026#34;,\u0026#34;Phae.long3\u0026#34;, \u0026#34;Phae.long4\u0026#34;,\u0026#34;selec.table\u0026#34;)) writeWave(Phae.",
  "inLanguage" : "en",
  "wordCount":  501 ,
  "datePublished" : "0001-01-01T00:00:00",
  "dateModified" : "0001-01-01T00:00:00",
  "image" : "marce10.github.io\/coded_bioacustics\/img\/blog_sticker_v2.png",
  "keywords" : [ "quantify structure, acoustic features" ],
  "mainEntityOfPage" : "marce10.github.io\/coded_bioacustics\/post\/2016-09-12-similarity_of_acoustic_signals_with_dynamic_time_warping_dtw\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "marce10.github.io\/coded_bioacustics\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "marce10.github.io\/coded_bioacustics\/img\/blog_sticker_v2.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Song similarity using dynamic time warping" />
<meta property="og:description" content="Here I show how to use the dfDTW function in warbleR to compare acoustics signals using dynamic time warping (DTW).
First load these packages (if not installed the code will install it):
x&lt;-c(&#34;vegan&#34;, &#34;warbleR&#34;) A &lt;- lapply(x, function(y) { if(!y %in% installed.packages()[,&#34;Package&#34;]) install.packages(y) require(y, character.only = T) }) and load example data from warbleR
# optional, save it in a temporal folder # setwd(tempdir()) data(list = c( &#34;Phae.long1&#34;, &#34;Phae.long2&#34;,&#34;Phae.long3&#34;, &#34;Phae.long4&#34;,&#34;selec.table&#34;)) writeWave(Phae.">
<meta property="og:image" content="marce10.github.io/coded_bioacustics/img/blog_sticker_v2.png" />
<meta property="og:url" content="marce10.github.io/coded_bioacustics/marce10.github.io/coded_bioacustics/post/2016-09-12-similarity_of_acoustic_signals_with_dynamic_time_warping_dtw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Coded bioacoustics" />

  <meta name="twitter:title" content="Song similarity using dynamic time warping" />
  <meta name="twitter:description" content="Here I show how to use the dfDTW function in warbleR to compare acoustics signals using dynamic time warping (DTW).
First load these packages (if not installed the code will install it): …">
  <meta name="twitter:image" content="marce10.github.io/coded_bioacustics/img/blog_sticker_v2.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@username" />
  <meta name="twitter:creator" content="@username" />
  <link href='marce10.github.io/coded_bioacustics/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.121.2">
  <link rel="alternate" href="marce10.github.io/coded_bioacustics/index.xml" type="application/rss+xml" title="Coded bioacoustics"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="marce10.github.io/coded_bioacustics/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="marce10.github.io/coded_bioacustics/css/highlight.min.css" /><link rel="stylesheet" href="marce10.github.io/coded_bioacustics/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-RZVLSR0L9P"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-RZVLSR0L9P', { 'anonymize_ip': false });
}
</script>

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="marce10.github.io/coded_bioacustics/">Coded bioacoustics</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/marce10.github.io/coded_bioacustics/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Samples</a>
              <div class="navlinks-children">
                
                  <a href="/marce10.github.io/coded_bioacustics/post/2017-03-07-bigimg-sample">Big Image Sample</a>
                
                  <a href="/marce10.github.io/coded_bioacustics/post/2017-03-05-math-sample">Math Sample</a>
                
                  <a href="/marce10.github.io/coded_bioacustics/post/2016-03-08-code-sample">Code Sample</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/marce10.github.io/coded_bioacustics/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/marce10.github.io/coded_bioacustics/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Coded bioacoustics" href="marce10.github.io/coded_bioacustics/">
            <img class="avatar-img" src="marce10.github.io/coded_bioacustics/img/blog_sticker_v2.png" alt="Coded bioacoustics" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Song similarity using dynamic time warping</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 1, 0001
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;501&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Some Person
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Here I show how to use the <code>dfDTW</code> function in <a href="https://cran.r-project.org/package=warbleR">warbleR</a> to compare acoustics signals using dynamic time warping (DTW).</p>
<p>First load these packages (if not installed the code will install it):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">x</span><span class="o">&lt;-</span><span class="nf">c</span><span class="p">(</span><span class="s">&#34;vegan&#34;</span><span class="p">,</span> <span class="s">&#34;warbleR&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">A</span> <span class="o">&lt;-</span> <span class="nf">lapply</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="kr">function</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="kr">if</span><span class="p">(</span><span class="o">!</span><span class="n">y</span> <span class="o">%in%</span> <span class="nf">installed.packages</span><span class="p">()</span><span class="n">[</span><span class="p">,</span><span class="s">&#34;Package&#34;</span><span class="n">]</span><span class="p">)</span>  <span class="nf">install.packages</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nf">require</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">character.only</span> <span class="o">=</span> <span class="bp">T</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">})</span>
</span></span></code></pre></div><p>and load example data from <code>warbleR</code></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># optional, save it in a temporal folder</span>
</span></span><span class="line"><span class="cl"><span class="c1"># setwd(tempdir())</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"><span class="nf">data</span><span class="p">(</span><span class="n">list</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span> <span class="s">&#34;Phae.long1&#34;</span><span class="p">,</span> <span class="s">&#34;Phae.long2&#34;</span><span class="p">,</span><span class="s">&#34;Phae.long3&#34;</span><span class="p">,</span> <span class="s">&#34;Phae.long4&#34;</span><span class="p">,</span><span class="s">&#34;selec.table&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">writeWave</span><span class="p">(</span><span class="n">Phae.long1</span><span class="p">,</span> <span class="s">&#34;Phae.long1.wav&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nf">writeWave</span><span class="p">(</span><span class="n">Phae.long2</span><span class="p">,</span> <span class="s">&#34;Phae.long2.wav&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nf">writeWave</span><span class="p">(</span><span class="n">Phae.long3</span><span class="p">,</span> <span class="s">&#34;Phae.long3.wav&#34;</span><span class="p">)</span> 
</span></span><span class="line"><span class="cl"><span class="nf">writeWave</span><span class="p">(</span><span class="n">Phae.long4</span><span class="p">,</span> <span class="s">&#34;Phae.long4.wav&#34;</span><span class="p">)</span>
</span></span></code></pre></div><p>These recordings all come from long-billed hermits with different song types.</p>
<p>We can run the DTW analysis to compare these time series usin the <a href="https://cran.r-project.org/package=warbleR">warbleR</a> function <code>dfDTW</code> which calculates the dominant frequency contours of each sgnals and compares using dynamic time warping. Internally it applies the <code>dtwDist</code> function from the <a href="https://cran.r-project.org/package=dtw">dtw</a> package.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">dm</span> <span class="o">&lt;-</span> <span class="nf">dfDTW</span><span class="p">(</span><span class="n">selec.table</span><span class="p">,</span> <span class="n">length.out</span> <span class="o">=</span> <span class="m">30</span><span class="p">,</span> <span class="n">flim</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">12</span><span class="p">),</span> <span class="n">bp</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="m">9</span><span class="p">),</span> <span class="n">wl</span> <span class="o">=</span> <span class="m">300</span><span class="p">,</span> <span class="n">img</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">,</span> <span class="n">pb</span> <span class="o">=</span> <span class="bp">F</span><span class="p">)</span>
</span></span></code></pre></div><p>Let&rsquo;s see if the dissimilarity from dtw represents the acoutic differences. First we need a binary matrix representing same recording with 0s, and different recording with 1s. The following functions does exactly that:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">recid</span><span class="o">&lt;-</span><span class="kr">function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="kr">for</span><span class="p">(</span><span class="n">i</span> <span class="kr">in</span> <span class="m">1</span><span class="o">:</span><span class="nf">ncol</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">  <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kr">for</span><span class="p">(</span><span class="n">j</span> <span class="kr">in</span> <span class="m">1</span><span class="o">:</span><span class="nf">length</span><span class="p">(</span><span class="n">x[</span><span class="p">,</span><span class="n">i]</span><span class="p">)){</span>
</span></span><span class="line"><span class="cl">      <span class="kr">if</span><span class="p">(</span><span class="nf">sapply</span><span class="p">(</span><span class="nf">strsplit</span><span class="p">(</span><span class="nf">as.character</span><span class="p">(</span><span class="nf">colnames</span><span class="p">(</span><span class="n">x</span><span class="p">)),</span> <span class="s">&#34;-&#34;</span><span class="p">,</span><span class="n">fixed</span><span class="o">=</span><span class="bp">T</span><span class="p">),</span> <span class="s">&#34;[[&#34;</span><span class="p">,</span> <span class="m">1</span><span class="p">)</span><span class="n">[j]</span><span class="o">==</span><span class="nf">sapply</span><span class="p">(</span><span class="nf">strsplit</span><span class="p">(</span><span class="nf">as.character</span><span class="p">(</span><span class="nf">colnames</span><span class="p">(</span><span class="n">x</span><span class="p">)),</span> <span class="s">&#34;-&#34;</span><span class="p">,</span><span class="n">fixed</span><span class="o">=</span><span class="bp">T</span><span class="p">),</span> <span class="s">&#34;[[&#34;</span><span class="p">,</span> <span class="m">1</span><span class="p">)</span><span class="n">[i]</span><span class="p">)</span> <span class="n">x[j</span><span class="p">,</span><span class="n">i]</span><span class="o">&lt;-</span><span class="m">0</span>
</span></span><span class="line"><span class="cl">      <span class="kr">if</span><span class="p">(</span><span class="nf">sapply</span><span class="p">(</span><span class="nf">strsplit</span><span class="p">(</span><span class="nf">as.character</span><span class="p">(</span><span class="nf">colnames</span><span class="p">(</span><span class="n">x</span><span class="p">)),</span> <span class="s">&#34;-&#34;</span><span class="p">,</span><span class="n">fixed</span><span class="o">=</span><span class="bp">T</span><span class="p">),</span> <span class="s">&#34;[[&#34;</span><span class="p">,</span> <span class="m">1</span><span class="p">)</span><span class="n">[j]</span><span class="o">!=</span><span class="nf">sapply</span><span class="p">(</span><span class="nf">strsplit</span><span class="p">(</span><span class="nf">as.character</span><span class="p">(</span><span class="nf">colnames</span><span class="p">(</span><span class="n">x</span><span class="p">)),</span> <span class="s">&#34;-&#34;</span><span class="p">,</span><span class="n">fixed</span><span class="o">=</span><span class="bp">T</span><span class="p">),</span> <span class="s">&#34;[[&#34;</span><span class="p">,</span> <span class="m">1</span><span class="p">)</span><span class="n">[i]</span><span class="p">)</span> <span class="n">x[j</span><span class="p">,</span><span class="n">i]</span><span class="o">&lt;-</span><span class="m">1</span>      
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="kr">return</span><span class="p">(</span><span class="n">x</span><span class="p">)}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">recmat</span> <span class="o">&lt;-</span> <span class="nf">recid</span><span class="p">(</span><span class="n">dm</span><span class="p">)</span>
</span></span></code></pre></div><p>these 2 matrices can be compared with a mantel test:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="nf">mantel</span><span class="p">(</span><span class="n">dm</span><span class="p">,</span><span class="nf">as.dist</span><span class="p">(</span><span class="n">recmat</span><span class="p">),</span><span class="n">permutations</span> <span class="o">=</span> <span class="m">1000</span><span class="p">)</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-zed" data-lang="zed"><span class="line"><span class="cl"><span class="err">##</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">##</span><span class="w"> </span><span class="n">Mantel</span><span class="w"> </span><span class="n">statistic</span><span class="w"> </span><span class="n">based</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="n">Pearson</span><span class="err">&#39;</span><span class="n">s</span><span class="w"> </span><span class="n">product</span><span class="o">-</span><span class="n">moment</span><span class="w"> </span><span class="n">correlation</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">##</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">##</span><span class="w"> </span><span class="n">Call</span><span class="o">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">##</span><span class="w"> </span><span class="n">mantel</span><span class="p">(</span><span class="n">xdis</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dm</span><span class="p">,</span><span class="w"> </span><span class="n">ydis</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">as</span><span class="p">.</span><span class="n">dist</span><span class="p">(</span><span class="n">recmat</span><span class="p">),</span><span class="w"> </span><span class="n">permutations</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">1000</span><span class="p">)</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">##</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">##</span><span class="w"> </span><span class="n">Mantel</span><span class="w"> </span><span class="n">statistic</span><span class="w"> </span><span class="n">r</span><span class="o">:</span><span class="w"> </span><span class="err">0</span><span class="p">.</span><span class="err">676</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">##</span><span class="w">       </span><span class="n">Significance</span><span class="o">:</span><span class="w"> </span><span class="err">0</span><span class="p">.</span><span class="err">000999</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">##</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">##</span><span class="w"> </span><span class="n">Upper</span><span class="w"> </span><span class="n">quantiles</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">permutations</span><span class="w"> </span><span class="p">(</span><span class="n">null</span><span class="w"> </span><span class="n">model</span><span class="p">)</span><span class="o">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">##</span><span class="w">   </span><span class="err">90</span><span class="o">%</span><span class="w">   </span><span class="err">95</span><span class="o">%</span><span class="w"> </span><span class="err">97</span><span class="p">.</span><span class="err">5</span><span class="o">%</span><span class="w">   </span><span class="err">99</span><span class="o">%</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">##</span><span class="w"> </span><span class="err">0</span><span class="p">.</span><span class="err">192</span><span class="w"> </span><span class="err">0</span><span class="p">.</span><span class="err">263</span><span class="w"> </span><span class="err">0</span><span class="p">.</span><span class="err">323</span><span class="w"> </span><span class="err">0</span><span class="p">.</span><span class="err">417</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">##</span><span class="w"> </span><span class="n">Permutation</span><span class="o">:</span><span class="w"> </span><span class="n">free</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">##</span><span class="w"> </span><span class="n">Number</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">permutations</span><span class="o">:</span><span class="w"> </span><span class="err">1000</span><span class="w">
</span></span></span></code></pre></div><p>As you can see there is a strong association between song type variation and acoustic similarity measured by means of DTW.</p>
<p>What about its performance compare to a more standard method like measuring a bunch of acoustic parameters?
We can calculate &ldquo;acoustic distance&rdquo; using acoustic parameters and then correlate it to the &ldquo;recording id&rdquo; matrix</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">span</span><span class="o">&lt;-</span><span class="nf">specan</span><span class="p">(</span><span class="n">selec.table</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">dspan</span><span class="o">&lt;-</span><span class="nf">dist</span><span class="p">(</span><span class="n">span[</span><span class="p">,</span><span class="m">3</span><span class="o">:</span><span class="nf">ncol</span><span class="p">(</span><span class="n">span</span><span class="p">)</span><span class="n">]</span><span class="p">,</span><span class="n">method</span> <span class="o">=</span> <span class="s">&#34;euclidean&#34;</span><span class="p">,</span><span class="n">diag</span> <span class="o">=</span> <span class="bp">T</span><span class="p">,</span><span class="n">upper</span> <span class="o">=</span> <span class="bp">T</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">mantel</span><span class="p">(</span><span class="n">dspan</span><span class="p">,</span><span class="nf">as.dist</span><span class="p">(</span><span class="n">recmat</span><span class="p">),</span><span class="n">permutations</span> <span class="o">=</span> <span class="m">10000</span><span class="p">)</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-zed" data-lang="zed"><span class="line"><span class="cl"><span class="err">##</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">##</span><span class="w"> </span><span class="n">Mantel</span><span class="w"> </span><span class="n">statistic</span><span class="w"> </span><span class="n">based</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="n">Pearson</span><span class="err">&#39;</span><span class="n">s</span><span class="w"> </span><span class="n">product</span><span class="o">-</span><span class="n">moment</span><span class="w"> </span><span class="n">correlation</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">##</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">##</span><span class="w"> </span><span class="n">Call</span><span class="o">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">##</span><span class="w"> </span><span class="n">mantel</span><span class="p">(</span><span class="n">xdis</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dspan</span><span class="p">,</span><span class="w"> </span><span class="n">ydis</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">as</span><span class="p">.</span><span class="n">dist</span><span class="p">(</span><span class="n">recmat</span><span class="p">),</span><span class="w"> </span><span class="n">permutations</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">10000</span><span class="p">)</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">##</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">##</span><span class="w"> </span><span class="n">Mantel</span><span class="w"> </span><span class="n">statistic</span><span class="w"> </span><span class="n">r</span><span class="o">:</span><span class="w"> </span><span class="err">0</span><span class="p">.</span><span class="err">418</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">##</span><span class="w">       </span><span class="n">Significance</span><span class="o">:</span><span class="w"> </span><span class="err">8</span><span class="n">e</span><span class="o">-</span><span class="err">04</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">##</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">##</span><span class="w"> </span><span class="n">Upper</span><span class="w"> </span><span class="n">quantiles</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">permutations</span><span class="w"> </span><span class="p">(</span><span class="n">null</span><span class="w"> </span><span class="n">model</span><span class="p">)</span><span class="o">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">##</span><span class="w">   </span><span class="err">90</span><span class="o">%</span><span class="w">   </span><span class="err">95</span><span class="o">%</span><span class="w"> </span><span class="err">97</span><span class="p">.</span><span class="err">5</span><span class="o">%</span><span class="w">   </span><span class="err">99</span><span class="o">%</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">##</span><span class="w"> </span><span class="err">0</span><span class="p">.</span><span class="err">171</span><span class="w"> </span><span class="err">0</span><span class="p">.</span><span class="err">220</span><span class="w"> </span><span class="err">0</span><span class="p">.</span><span class="err">260</span><span class="w"> </span><span class="err">0</span><span class="p">.</span><span class="err">317</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">##</span><span class="w"> </span><span class="n">Permutation</span><span class="o">:</span><span class="w"> </span><span class="n">free</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">##</span><span class="w"> </span><span class="n">Number</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">permutations</span><span class="o">:</span><span class="w"> </span><span class="err">10000</span><span class="w">
</span></span></span></code></pre></div><p>Looks like DTW represents the acoustic variation a little better, although both methods produce significant correlations with relatively high  mantel r&rsquo;s.</p>
<p>DTW and acoustic parameter distances are also correlated:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="nf">mantel</span><span class="p">(</span><span class="n">dm</span><span class="p">,</span> <span class="n">dspan</span><span class="p">,</span> <span class="n">permutations</span> <span class="o">=</span> <span class="m">10000</span><span class="p">)</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-zed" data-lang="zed"><span class="line"><span class="cl"><span class="err">##</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">##</span><span class="w"> </span><span class="n">Mantel</span><span class="w"> </span><span class="n">statistic</span><span class="w"> </span><span class="n">based</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="n">Pearson</span><span class="err">&#39;</span><span class="n">s</span><span class="w"> </span><span class="n">product</span><span class="o">-</span><span class="n">moment</span><span class="w"> </span><span class="n">correlation</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">##</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">##</span><span class="w"> </span><span class="n">Call</span><span class="o">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">##</span><span class="w"> </span><span class="n">mantel</span><span class="p">(</span><span class="n">xdis</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dm</span><span class="p">,</span><span class="w"> </span><span class="n">ydis</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dspan</span><span class="p">,</span><span class="w"> </span><span class="n">permutations</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">10000</span><span class="p">)</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">##</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">##</span><span class="w"> </span><span class="n">Mantel</span><span class="w"> </span><span class="n">statistic</span><span class="w"> </span><span class="n">r</span><span class="o">:</span><span class="w"> </span><span class="err">0</span><span class="p">.</span><span class="err">458</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">##</span><span class="w">       </span><span class="n">Significance</span><span class="o">:</span><span class="w"> </span><span class="err">0</span><span class="p">.</span><span class="err">0027</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">##</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">##</span><span class="w"> </span><span class="n">Upper</span><span class="w"> </span><span class="n">quantiles</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">permutations</span><span class="w"> </span><span class="p">(</span><span class="n">null</span><span class="w"> </span><span class="n">model</span><span class="p">)</span><span class="o">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">##</span><span class="w">   </span><span class="err">90</span><span class="o">%</span><span class="w">   </span><span class="err">95</span><span class="o">%</span><span class="w"> </span><span class="err">97</span><span class="p">.</span><span class="err">5</span><span class="o">%</span><span class="w">   </span><span class="err">99</span><span class="o">%</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">##</span><span class="w"> </span><span class="err">0</span><span class="p">.</span><span class="err">188</span><span class="w"> </span><span class="err">0</span><span class="p">.</span><span class="err">254</span><span class="w"> </span><span class="err">0</span><span class="p">.</span><span class="err">308</span><span class="w"> </span><span class="err">0</span><span class="p">.</span><span class="err">367</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">##</span><span class="w"> </span><span class="n">Permutation</span><span class="o">:</span><span class="w"> </span><span class="n">free</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">##</span><span class="w"> </span><span class="n">Number</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">permutations</span><span class="o">:</span><span class="w"> </span><span class="err">10000</span><span class="w">
</span></span></span></code></pre></div>

        
          <div class="blog-tags">
            
              <a href="marce10.github.io/coded_bioacustics//tags/quantify-structure/">quantify structure</a>&nbsp;
            
              <a href="marce10.github.io/coded_bioacustics//tags/acoustic-features/">acoustic features</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=marce10.github.io%2fcoded_bioacustics%2fpost%2f2016-09-12-similarity_of_acoustic_signals_with_dynamic_time_warping_dtw%2f&amp;text=Song%20similarity%20using%20dynamic%20time%20warping&amp;via=username" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=marce10.github.io%2fcoded_bioacustics%2fpost%2f2016-09-12-similarity_of_acoustic_signals_with_dynamic_time_warping_dtw%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=marce10.github.io%2fcoded_bioacustics%2fpost%2f2016-09-12-similarity_of_acoustic_signals_with_dynamic_time_warping_dtw%2f&amp;title=Song%20similarity%20using%20dynamic%20time%20warping" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=marce10.github.io%2fcoded_bioacustics%2fpost%2f2016-09-12-similarity_of_acoustic_signals_with_dynamic_time_warping_dtw%2f&amp;title=Song%20similarity%20using%20dynamic%20time%20warping" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=marce10.github.io%2fcoded_bioacustics%2fpost%2f2016-09-12-similarity_of_acoustic_signals_with_dynamic_time_warping_dtw%2f&amp;title=Song%20similarity%20using%20dynamic%20time%20warping" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=marce10.github.io%2fcoded_bioacustics%2fpost%2f2016-09-12-similarity_of_acoustic_signals_with_dynamic_time_warping_dtw%2f&amp;description=Song%20similarity%20using%20dynamic%20time%20warping" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="marce10.github.io/coded_bioacustics/post/2019-01-12-selection_table_vs_template_xcorr/">Compare signals from selection tables to a set of templates using cross-correlation</a></li>
                
                    <li><a href="marce10.github.io/coded_bioacustics/post/2017-02-17-choosing-the-right-method-for-measuring-acoustic-signal-structure/">Choosing the right method for measuring acoustic signal structure</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="marce10.github.io/coded_bioacustics/post/2017-07-31-updates_on_catalog_function/" data-toggle="tooltip" data-placement="top" title="Updates on catalog function">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="marce10.github.io/coded_bioacustics/post/2017-11-30-rraven_connecting_r_and_raven_sound_analysis_software/" data-toggle="tooltip" data-placement="top" title="Rraven: Connecting R and Raven Sound Analysis Software">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "maRce_10" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:youremail@domain.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.facebook.com/username" title="Facebook">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/username" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://gitlab.com/username" title="GitLab">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://bitbucket.org/username" title="Bitbucket">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-bitbucket fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/username" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://username.slack.com/" title="Slack">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-slack fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://reddit.com/u/username" title="Reddit">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://linkedin.com/in/username" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.xing.com/profile/username" title="Xing">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-xing fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://stackoverflow.com/users/XXXXXXX/username" title="StackOverflow">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.snapchat.com/add/username" title="Snapchat">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-snapchat-ghost fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.instagram.com/username" title="Instagram">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.youtube.com/user/username" title="Youtube">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://soundcloud.com/username" title="SoundCloud">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-soundcloud fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://open.spotify.com/user/username" title="Spotify">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://username.bandcamp.com/" title="Bandcamp">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-bandcamp fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://itch.io/profile/username" title="Itch.io">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-gamepad fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://vk.com/username" title="VK">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-vk fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://paypal.me/username" title="PayPal">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-paypal fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://telegram.me/username" title="Telegram">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://500px.com/username" title="500px">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-500px fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://codepen.io/username" title="CodePen">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-codepen fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.kaggle.com/username" title="kaggle">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-kaggle fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a rel="me"href="https://url" title="Mastodon">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://weibo.com/username" title="Weibo">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-weibo fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://medium.com/@username" title="Medium">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://discord.gg/invite%20code%20%28https://discord.gg/XXXXXXX%29" title="Discord">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-discord fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.strava.com/athletes/userid" title="Strava">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-strava fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="yourwebsite.com">Some Person</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="marce10.github.io/coded_bioacustics/">Coded bioacoustics</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.121.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="marce10.github.io/coded_bioacustics/js/main.js"></script>
<script src="marce10.github.io/coded_bioacustics/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="marce10.github.io/coded_bioacustics/js/load-photoswipe.js"></script>









    
        
  </body>
</html>

