<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Choosing the right method for measuring acoustic signal structure - Coded bioacoustics</title>

  <meta name="description" content="Bioacoustic research relies on quantifying the structure of acoustic` signals and comparing that structure across behavioral/ecological contexts, groups or species. However, measuring signal structure in a way that fully accounts for the variation in the signals could be a tricky task. Some of the differences that are apparent by visual inspection of spectrograms might not be picked up by some analyses. Hence, choosing the most appropriate analytical approach is a critical step."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Coded bioacoustics",
    
    "url": "marce10.github.io\/coded_bioacustics\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "marce10.github.io\/coded_bioacustics\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "marce10.github.io\/coded_bioacustics\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "marce10.github.io\/coded_bioacustics\/post\/2017-02-17-choosing-the-right-method-for-measuring-acoustic-signal-structure\/",
          "name": "Choosing the right method for measuring acoustic signal structure"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Marcelo Araya-Salas"
  },
  "headline": "Choosing the right method for measuring acoustic signal structure",
  "description" : "Bioacoustic research relies on quantifying the structure of acoustic\u0060 signals and comparing that structure across behavioral\/ecological contexts, groups or species. However, measuring signal structure in a way that fully accounts for the variation in the signals could be a tricky task. Some of the differences that are apparent by visual inspection of spectrograms might not be picked up by some analyses. Hence, choosing the most appropriate analytical approach is a critical step.",
  "inLanguage" : "en",
  "wordCount":  824 ,
  "datePublished" : "2017-02-17T00:00:00",
  "dateModified" : "2017-02-17T00:00:00",
  "image" : "marce10.github.io\/coded_bioacustics\/img\/blog_sticker_v2.png",
  "keywords" : [ "quantify structure, acoustic features" ],
  "mainEntityOfPage" : "marce10.github.io\/coded_bioacustics\/post\/2017-02-17-choosing-the-right-method-for-measuring-acoustic-signal-structure\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "marce10.github.io\/coded_bioacustics\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "marce10.github.io\/coded_bioacustics\/img\/blog_sticker_v2.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Choosing the right method for measuring acoustic signal structure" />
<meta property="og:description" content="Bioacoustic research relies on quantifying the structure of acoustic` signals and comparing that structure across behavioral/ecological contexts, groups or species. However, measuring signal structure in a way that fully accounts for the variation in the signals could be a tricky task. Some of the differences that are apparent by visual inspection of spectrograms might not be picked up by some analyses. Hence, choosing the most appropriate analytical approach is a critical step.">
<meta property="og:image" content="marce10.github.io/coded_bioacustics/img/blog_sticker_v2.png" />
<meta property="og:url" content="marce10.github.io/coded_bioacustics/marce10.github.io/coded_bioacustics/post/2017-02-17-choosing-the-right-method-for-measuring-acoustic-signal-structure/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Coded bioacoustics" />

  <meta name="twitter:title" content="Choosing the right method for measuring acoustic signal structure" />
  <meta name="twitter:description" content="Bioacoustic research relies on quantifying the structure of acoustic` signals and comparing that structure across behavioral/ecological contexts, groups or species. However, measuring signal structure …">
  <meta name="twitter:image" content="marce10.github.io/coded_bioacustics/img/blog_sticker_v2.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@Marcelo_Araya_Salas" />
  <meta name="twitter:creator" content="@Marcelo_Araya_Salas" />
  <link href='marce10.github.io/coded_bioacustics/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.121.2">
  <link rel="alternate" href="marce10.github.io/coded_bioacustics/index.xml" type="application/rss+xml" title="Coded bioacoustics"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="marce10.github.io/coded_bioacustics/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="marce10.github.io/coded_bioacustics/css/highlight.min.css" /><link rel="stylesheet" href="marce10.github.io/coded_bioacustics/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-RZVLSR0L9P"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-RZVLSR0L9P', { 'anonymize_ip': false });
}
</script>

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="marce10.github.io/coded_bioacustics/">Coded bioacoustics</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Samples</a>
              <div class="navlinks-children">
                
                  <a href="/marce10.github.io/coded_bioacustics/post/2017-03-07-bigimg-sample">Big Image Sample</a>
                
                  <a href="/marce10.github.io/coded_bioacustics/post/2017-03-05-math-sample">Math Sample</a>
                
                  <a href="/marce10.github.io/coded_bioacustics/post/2016-03-08-code-sample">Code Sample</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/marce10.github.io/coded_bioacustics/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/marce10.github.io/coded_bioacustics/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Coded bioacoustics" href="marce10.github.io/coded_bioacustics/">
            <img class="avatar-img" src="marce10.github.io/coded_bioacustics/img/blog_sticker_v2.png" alt="Coded bioacoustics" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Choosing the right method for measuring acoustic signal structure</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 17, 2017
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;824&nbsp;words
  
  
    
      
        &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Marcelo Araya-Salas
      
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Bioacoustic research relies on quantifying the structure of acoustic`
signals and comparing that structure across behavioral/ecological
contexts, groups or species. However, measuring signal structure in a
way that fully accounts for the variation in the signals could be a
tricky task. Some of the differences that are apparent by visual
inspection of spectrograms might not be picked up by some analyses.
Hence, choosing the most appropriate analytical approach is a critical
step.</p>
<p>The <a href="https://cran.r-project.org/package=warbleR">warbleR</a> function
<code>compare_methods()</code> attempts to facilitate method selection. This function
produces graphs (as image files in the working directory) with
spectrograms from 4 signals that allow visual inspection of the
performance of acoustic analysis methods at comparing those signals. The
signals are randomly picked up from the provided data frame (X
argument). The function compares 2 methods at a time. The methods
available are: cross-correlation (using the
<a href="https://cran.r-project.org/package=warbleR">warbleR</a> function <code>cross_correlation()</code>),
dynamic time warping on dominant frequency time series (using <code>dfDTW()</code>),
dynamic time warping on fundamental frequency time series (using
<code>ffDTW()</code>), and spectral features (using <code>spectro_analysis()</code>). The graphs also
contain 2 scatterplots (1 for each method) of the acoustic space of all
signals in the input data frame ‘X’. The position of the 4 signals in
the spectrograms is highlighted in the acoustic space scatterplot. In
this way users can directly assess if the distances between signals in
the acoustic space accurately represents the spectrographic similarity
(e.g. how similar their acoustic structure looks in the spectrograms).</p>
<p>This is a short example on how to use the function using the data files
included in the package. You need
<a href="https://cran.r-project.org/package=warbleR">warbleR</a> version 1.1.5 or
higher to be able to run the code.</p>
<p>First load the package and save the example sound files in the working
directory</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="nf">library</span><span class="p">(</span><span class="n">warbleR</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">data</span><span class="p">(</span><span class="n">list</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&#34;Phae.long1&#34;</span><span class="p">,</span> <span class="s">&#34;Phae.long2&#34;</span><span class="p">,</span> <span class="s">&#34;Phae.long3&#34;</span><span class="p">,</span> <span class="s">&#34;Phae.long4&#34;</span><span class="p">,</span> <span class="s">&#34;selec.table&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="nf">writeWave</span><span class="p">(</span><span class="n">Phae.long1</span><span class="p">,</span><span class="s">&#34;Phae.long1.wav&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nf">writeWave</span><span class="p">(</span><span class="n">Phae.long2</span><span class="p">,</span><span class="s">&#34;Phae.long2.wav&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nf">writeWave</span><span class="p">(</span><span class="n">Phae.long3</span><span class="p">,</span><span class="s">&#34;Phae.long3.wav&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nf">writeWave</span><span class="p">(</span><span class="n">Phae.long4</span><span class="p">,</span><span class="s">&#34;Phae.long4.wav&#34;</span><span class="p">)</span>
</span></span></code></pre></div><p>Then just run the function selecting the 2 methods that you want to
compare. The code below compares cross-correlation (<code>XCORR</code>) and dynamic
time warping on dominant frequency contours (<code>dfDTW</code>). The compared
selections are randomly picked up from the pool of selections in the
input data frame. The argument ‘n’ defines the number of comparisons
(i.e. graphs) to be carried out.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="nf">compare_methods</span><span class="p">(</span><span class="n">X</span> <span class="o">=</span> <span class="n">selec.table</span><span class="p">,</span> <span class="n">flim</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">10</span><span class="p">),</span> <span class="n">bp</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">10</span><span class="p">),</span> 
</span></span><span class="line"><span class="cl">                <span class="n">wl</span> <span class="o">=</span> <span class="m">300</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="m">10</span><span class="p">,</span> <span class="n">methods</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&#34;XCORR&#34;</span><span class="p">,</span> <span class="s">&#34;dfDTW&#34;</span><span class="p">))</span>
</span></span></code></pre></div><p>It should produce 10 image files (in the working directory) that look like these ones:</p>
<p>















  
  
      
      
  <picture>
  <img class="img-fluid" src="marce10.github.io/coded_bioacustics/img/comp.meth1.png?v=300f8189a5c9d48d8f37178a4909ee73" alt="compare_methods_example1" loading="lazy" height="791px" width="1275px" />
</picture>

















  
  
      
      
  <picture>
  <img class="img-fluid" src="marce10.github.io/coded_bioacustics/img/comp.meth2.png?v=a952f1c8582b0f80aea77c4b7837b2eb" alt="compare_methods_example2" loading="lazy" height="791px" width="1279px" />
</picture>
</p>
<p>(You can tell where you working directory is found by running <code>getwd()</code>)</p>
<p>The acoustic pairwise distance between signals is shown next to the
arrows linking them. The font color of a distance value corresponds to
the font color of the method that generated it, as shown in the
scatterplots (in this case black font represents XCORR distances).
Distances are standardize, being 0 the distance of a signal to itself
and 1 the farthest pairwise distance in the pool of signals. Principal
Component Analysis (<code>princomp()</code> function) is applied to calculate
distances when using spectral features (SP). In that case the first 2
PC’s are used. Classical Multidimensional Scaling (also known as
Principal Coordinates Analysis, <code>cmdscale()</code> function) is used for all
other methods. The file name contains the methods being compared and the
row number of the selections. This function uses internally a modified
version of the <code>spectro()</code> function from
[seewave]((<a href="https://cran.r-project.org/package=seewave">https://cran.r-project.org/package=seewave</a>) package to
create spectrograms. Note that the spectrograms are all plotted with the
same frequency and time scales.</p>
<p>To include the SP method (spectral features) using this data we need
to create a larger data set as the PCA that summarizes the spectral
features needs more units (rows) that variables (columns). So just
create a new selection table repeating 3 times selec.table. It’s a silly
example but it’s just to show how it works, you don’t need to do this if
you have more signals than the number of spectral features in <code>spectro_analysis()</code>
(which at this time is 25)</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">st2</span> <span class="o">&lt;-</span> <span class="nf">rbind</span><span class="p">(</span><span class="n">selec.table</span><span class="p">,</span> <span class="n">selec.table</span><span class="p">,</span> <span class="n">selec.table</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#note that the selection labels should be also changed</span>
</span></span><span class="line"><span class="cl"><span class="n">st2</span><span class="o">$</span><span class="n">selec</span> <span class="o">&lt;-</span> <span class="m">1</span><span class="o">:</span><span class="nf">nrow</span><span class="p">(</span><span class="n">st2</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#now we can compare SP method against XCORR</span>
</span></span><span class="line"><span class="cl"><span class="nf">compare_methods</span><span class="p">(</span><span class="n">X</span> <span class="o">=</span> <span class="n">st2</span><span class="p">,</span> <span class="n">flim</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">10</span><span class="p">),</span> <span class="n">bp</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">10</span><span class="p">),</span> 
</span></span><span class="line"><span class="cl">                <span class="n">wl</span> <span class="o">=</span> <span class="m">300</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="m">10</span><span class="p">,</span> <span class="n">methods</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&#34;XCORR&#34;</span><span class="p">,</span> <span class="s">&#34;SP&#34;</span><span class="p">))</span>
</span></span></code></pre></div><p>















  
  
      
      
  <picture>
  <img class="img-fluid" src="marce10.github.io/coded_bioacustics/img/comp.meth3.png?v=efd34c00e576180e4fe1b87f942c154f" alt="compare_methods_example3" loading="lazy" height="791px" width="1279px" />
</picture>
</p>
<p>Alternatively, you can provide you own data. This could be helpful for
removing undesired features or to input features obtained elsewhere
(e.g from Raven). To do so, input your data with the <code>sp</code> argument. “SP”
must be included as a method in the ‘methods’ argument. The example
below 1) calculates the spectral features with the <code>spectro_analysis()</code> function,
2) selects only the first 7 columns of the output, and 3) inputs this
data into <code>compare_methods</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">sp</span> <span class="o">&lt;-</span> <span class="nf">spectro_analysis</span><span class="p">(</span><span class="n">selec.table</span><span class="p">,</span> <span class="n">bp</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">10</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">sp</span> <span class="o">&lt;-</span> <span class="n">sp[</span><span class="p">,</span> <span class="m">1</span><span class="o">:</span><span class="m">7</span><span class="n">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">compare_methods</span><span class="p">(</span><span class="n">X</span> <span class="o">=</span> <span class="n">selec.table</span><span class="p">,</span> <span class="n">flim</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">10</span><span class="p">),</span> <span class="n">sp</span> <span class="o">=</span> <span class="n">sp</span><span class="p">,</span> <span class="n">bp</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">10</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">                <span class="n">wl</span> <span class="o">=</span> <span class="m">300</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="m">10</span><span class="p">,</span> <span class="n">methods</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&#34;dfDTW&#34;</span><span class="p">,</span> <span class="s">&#34;SP&#34;</span><span class="p">))</span>
</span></span></code></pre></div><p>















  
  
      
      
  <picture>
  <img class="img-fluid" src="marce10.github.io/coded_bioacustics/img/comp.meth4.png?v=83f1893b5787f8acbfb0685cd2e1939a" alt="compare_methods_example4" loading="lazy" height="791px" width="1279px" />
</picture>
</p>
<p>The function has many other arguments to spectrogram parameters (e.g. bandpass,
overlap) and visualization settings (e.g. margin, grid, frequency limits).
Take a look at the function help document.</p>


        
          <div class="blog-tags">
            
              <a href="marce10.github.io/coded_bioacustics//tags/quantify-structure/">quantify structure</a>&nbsp;
            
              <a href="marce10.github.io/coded_bioacustics//tags/acoustic-features/">acoustic features</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=marce10.github.io%2fcoded_bioacustics%2fpost%2f2017-02-17-choosing-the-right-method-for-measuring-acoustic-signal-structure%2f&amp;text=Choosing%20the%20right%20method%20for%20measuring%20acoustic%20signal%20structure&amp;via=Marcelo_Araya_Salas" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=marce10.github.io%2fcoded_bioacustics%2fpost%2f2017-02-17-choosing-the-right-method-for-measuring-acoustic-signal-structure%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=marce10.github.io%2fcoded_bioacustics%2fpost%2f2017-02-17-choosing-the-right-method-for-measuring-acoustic-signal-structure%2f&amp;title=Choosing%20the%20right%20method%20for%20measuring%20acoustic%20signal%20structure" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=marce10.github.io%2fcoded_bioacustics%2fpost%2f2017-02-17-choosing-the-right-method-for-measuring-acoustic-signal-structure%2f&amp;title=Choosing%20the%20right%20method%20for%20measuring%20acoustic%20signal%20structure" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=marce10.github.io%2fcoded_bioacustics%2fpost%2f2017-02-17-choosing-the-right-method-for-measuring-acoustic-signal-structure%2f&amp;title=Choosing%20the%20right%20method%20for%20measuring%20acoustic%20signal%20structure" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=marce10.github.io%2fcoded_bioacustics%2fpost%2f2017-02-17-choosing-the-right-method-for-measuring-acoustic-signal-structure%2f&amp;description=Choosing%20the%20right%20method%20for%20measuring%20acoustic%20signal%20structure" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="marce10.github.io/coded_bioacustics/post/2016-09-12-similarity_of_acoustic_signals_with_dynamic_time_warping_dtw/">Song similarity using dynamic time warping</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="marce10.github.io/coded_bioacustics/post/2016-12-15-detecting_signals_with_monitor/" data-toggle="tooltip" data-placement="top" title="Signal detection with cross-correlation using monitoR ">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="marce10.github.io/coded_bioacustics/post/2017-04-23-acoustic_space_scatter_plot/" data-toggle="tooltip" data-placement="top" title="Acoustic space scatter plot">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="marce10.github.io/coded_bioacustics/post/2017-02-17-choosing-the-right-method-for-measuring-acoustic-signal-structure">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'marce10.github.io\/coded_bioacustics\/post\/2017-02-17-choosing-the-right-method-for-measuring-acoustic-signal-structure';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="https://github.com/maRce10" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/Marcelo_Araya_Salas" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.youtube.com/@MrBioacoustics" title="Youtube">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="marce10.github.io/coded_bioacustics/">Coded bioacoustics</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.121.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="marce10.github.io/coded_bioacustics/js/main.js"></script>
<script src="marce10.github.io/coded_bioacustics/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="marce10.github.io/coded_bioacustics/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'maRce_10';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//maRce_10.disqus.com/count.js" async></script>




    
  </body>
</html>

